
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ƒlƒ‚‚ÝƒAƒ‹
#TITLE Ne-Mo-Mi-Memorial[Another]
#ARTIST ƒlƒ‚‚Ý‘à
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#STAGEFILE _haikei.jpg

#WAV01 b_piano_1_00001_cf.wav
#WAV02 b_piano_1_00002_apf.wav
#WAV03 b_piano_1_00003_bfp.wav
#WAV04 b_piano_1_00004_be.wav
#WAV05 b_piano_1_00005_cg.wav
#WAV06 b_piano_1_00006_gd.wav
#WAV07 b_piano_1_00007_cg.wav
#WAV08 b_piano_1_00008_cg.wav
#WAV09 b_piano_1_00009_c.wav
#WAV0A b_piano_1_00010_aceg.wav
#WAV0B b_piano_1_00011_gbdf.wav
#WAV0C b_piano_1_00012_fgce.wav
#WAV0D b_piano_1_00013_gbdg.wav
#WAV0E b_piano_1_00014_face.wav
#WAV0F b_piano_1_00015_facd.wav
#WAV0G b_piano_1_00016_gbdf.wav
#WAV0H b_piano_1_00017_bdfg.wav
#WAV0I b_piano_1_00018_egc.wav
#WAV0J b_piano_1_00019_egapc.wav
#WAV0K b_piano_1_00020_fac.wav
#WAV0L b_piano_1_00021_fgpc.wav
#WAV0M b_piano_1_00022_egb.wav
#WAV0N b_piano_1_00023_ace.wav
#WAV0O b_piano_1_00024_fpace.wav
#WAV0P b_piano_1_00025_gbdg.wav
#WAV0Q b_piano_1_00026_gpbdf.wav
#WAV0R b_piano_1_00027_face.wav
#WAV0S b_piano_1_00028_gpce.wav
#WAV0T b_piano_1_00029_gce.wav
#WAV0U b_piano_1_00030_ceg.wav
#WAV0V b_piano_1_00031_fpad.wav
#WAV0W b_piano_1_00032_dfpa.wav
#WAV0X b_piano_1_00033_gbd.wav
#WAV0Y b_piano_1_00034_gpcdp.wav
#WAV0Z b_piano_1_00035_apdf.wav
#WAV10 b_piano_1_00036_cgce.wav
#WAV11 b_piano_1_00037_acf.wav
#WAV12 b_piano_1_00038_gce.wav
#WAV13 b_piano_1_00039_dfaap.wav
#WAV14 b_piano_1_00040_dpgapd.wav
#WAV15 b_piano_1_00041_egpce.wav
#WAV16 b_piano_1_00042_aceg.wav
#WAV17 b_piano_1_00043_gapdf.wav
#WAV18 b_piano_1_00044_e.wav
#WAV19 b_piano_1_00045_fface.wav
#WAV1A b_piano_1_00046_ggbd.wav
#WAV1B b_piano_1_00047_cdgc.wav
#WAV1C b_piano_1_00048_cegc.wav
#WAV1D b_piano_1_00049_dgc.wav
#WAV1E b_piano_1_00050_e.wav
#WAV1F b_piano_1_00051_dgc.wav
#WAV1G b_kick_4_4.wav
#WAV1H b_kick_8_4.wav
#WAV1I b_kick_16_4.wav
#WAV1J b_kick_16_4.wav
#WAV1K b_kick_24_4.wav
#WAV1L b_kick_24_4.wav
#WAV1N b_Kick 2 [64bit]_v100l16o5c.wav
#WAV1O b_Kick 2 [64bit]_v100l16o5c.wav
#WAV1P b_clap_1_v100l16o5c.wav
#WAV1Q b_clap_1_v100l16o5c.wav
#WAV1R b_clap_1_v100l16o5c.wav
#WAV1S b_clap_1_v100l16o5c.wav
#WAV1T b_clap_1_v100l16o5c.wav
#WAV1U b_clap_1_v100l16o5c.wav
#WAV1V b_clap_1_v100l16o5c.wav
#WAV1W b_clap_1_v100l16o5c.wav
#WAV1X b_ch_1_v78l32o5c.wav
#WAV1Y b_ch_1_v78l32o5c.wav
#WAV1Z b_ch_1_v78l32o5c.wav
#WAV20 b_ch_1_v100l32o5c.wav
#WAV21 b_ch_1_v102l32o5c.wav
#WAV22 b_ch_2_v59l32o5c.wav
#WAV23 b_ch_2_v75l32o5c.wav
#WAV24 b_ch_2_v75l32o5c.wav
#WAV25 b_ch_2_v75l32o5c.wav
#WAV26 b_ch_2_v75l32o5c.wav
#WAV27 b_ch_2_v75l32o5c.wav
#WAV28 b_ch_2_v75l32o5c.wav
#WAV29 b_ch_2_v76l32o5c.wav
#WAV2A b_ch_2_v77l32o5c.wav
#WAV2B b_ch_2_v77l32o5c.wav
#WAV2C b_ch_2_v78l32o5c.wav
#WAV2D b_ch_2_v78l32o5c.wav
#WAV2E b_ch_2_v80l32o5c.wav
#WAV2F b_ch_2_v83l32o5c.wav
#WAV2G b_ch_2_v86l32o5c.wav
#WAV2H b_ch_2_v88l32o5c.wav
#WAV2I b_ch_2_v97l32o5c.wav
#WAV2J b_ch_2_v97l32o5c.wav
#WAV2K b_ch_2_v97l96-7o5c.wav
#WAV2L b_ch_2_v99l32o5c.wav
#WAV2M b_ch_2_v100l32o5c.wav
#WAV2N b_ch_2_v100l32o5c.wav
#WAV2O b_ch_2_v100l32o5c.wav
#WAV2P b_ch_2_v100l32o5c.wav
#WAV2Q b_ch_2_v100l32o5c.wav
#WAV2R b_ch_2_v102l32o5c.wav
#WAV2S b_oh_1_v100l32o5c.wav
#WAV2T b_oh_1_v100l32o5c.wav
#WAV2U b_oh_1_v100l32o5c.wav
#WAV2V b_ride_1_v100l32o5c.wav
#WAV2W b_ride_1_v100l32o5c.wav
#WAV2X b_snare_1_v61l32o5c.wav
#WAV2Y b_snare_1_v61l32o5c.wav
#WAV2Z b_snare_1_v62l32o5c.wav
#WAV30 b_snare_1_v62l32o5c.wav
#WAV31 b_snare_1_v76l32o5c.wav
#WAV32 b_snare_1_v76l32o5c.wav
#WAV33 b_snare_1_v76l32o5c.wav
#WAV34 b_snare_1_v76l32o5c.wav
#WAV35 b_snare_1_v80l32o5c.wav
#WAV36 b_snare_1_v82l32o5c.wav
#WAV37 b_snare_1_v95l32o5c.wav
#WAV38 b_snare_1_v97l32o5c.wav
#WAV39 b_snare_1_v100l32o5c.wav
#WAV3A b_snare_1_v100l32o5c.wav
#WAV3B b_snare_1_v100l32o5c.wav
#WAV3C b_bass_1_v100l8o4c.wav
#WAV3D b_bass_1_v100l8o4d.wav
#WAV3E b_bass_1_v100l8o4d.wav
#WAV3F b_bass_1_v100l8o4dp.wav
#WAV3G b_bass_1_v100l8o4dp.wav
#WAV3H b_bass_1_v100l8o4e.wav
#WAV3I b_bass_1_v100l8o4e.wav
#WAV3J b_bass_1_v100l192-23o4f.wav
#WAV3K b_bass_1_v100l8o4f.wav
#WAV3L b_bass_1_v100l8o4f.wav
#WAV3M b_bass_1_v100l8o4fp.wav
#WAV3N b_bass_1_v100l8o4fp.wav
#WAV3O b_bass_1_v100l192-23o4g.wav
#WAV3P b_bass_1_v100l8o4g.wav
#WAV3Q b_bass_1_v100l8o4g.wav
#WAV3R b_bass_1_v100l192-23o4gp.wav
#WAV3S b_bass_1_v100l8o4gp.wav
#WAV3T b_bass_1_v100l8o4gp.wav
#WAV3U b_bass_1_v100l8o4a.wav
#WAV3V b_bass_1_v100l8o4a.wav
#WAV3W b_bass_1_v100l192-23o4ap.wav
#WAV3X b_bass_1_v100l8o4ap.wav
#WAV3Y b_bass_1_v100l8o4ap.wav
#WAV3Z b_bass_1_v100l8o4b.wav
#WAV40 b_bass_1_v100l8o4b.wav
#WAV41 b_bass_1_v100l8o5c.wav
#WAV42 b_bass_1_v100l8o5c.wav
#WAV43 b_lead_1_v100l8o5e.wav
#WAV44 b_lead_1_v86l8o5g.wav
#WAV45 b_lead_1_v100l8o5g.wav
#WAV46 b_lead_1_v86l8o5a.wav
#WAV47 b_lead_1_v86l8o5b.wav
#WAV48 b_lead_1_v86l8o5b.wav
#WAV49 b_lead_1_v86l8o5b.wav
#WAV4A b_lead_1_v86l8o6c.wav
#WAV4B b_lead_1_v86l8o6c.wav
#WAV4C b_lead_1_v100l4o6c.wav
#WAV4D b_lead_1_v100l4-3o6c.wav
#WAV4E b_lead_1_v86l8o6d.wav
#WAV4F b_lead_1_v100l4o6d.wav
#WAV4G b_lead_1_v100l4o6d.wav
#WAV4H b_lead_1_v86l8o6e.wav
#WAV4I b_lead_1_v86l4o6e.wav
#WAV4J b_lead_1_v100l8o6e.wav
#WAV4K b_lead_1_v100l4o6e.wav
#WAV4L b_lead_1_v100l8-3o6e.wav
#WAV4M b_lead_1_v86l8o6g.wav
#WAV4N b_lead_1_v86l8o6g.wav
#WAV4O b_lead_1_v86l4o6g.wav
#WAV4P b_lead_1_v100l4o6g.wav
#WAV4Q b_lead_1_v100l8o6a.wav
#WAV4R b_lead_1_v100l16-3o6a.wav
#WAV4S b_lead_1_v100l4o6b.wav
#WAV4T b_lead_1_v100l8o7c.wav
#WAV4U b_lead_1_v100l16-3o7c.wav
#WAV4V b_lead_1_v100l4o7c.wav
#WAV4W b_lead_1_v100l8o7d.wav
#WAV4X b_lead_1_v100l16-3o7d.wav
#WAV4Y b_lead_1_v100l4o7d.wav
#WAV4Z b_lead_1_v100l16o7e.wav
#WAV50 b_lead_1_v100l16-3o7e.wav
#WAV51 b_lead_1_v100l16-3o7e.wav
#WAV52 b_lead_1_v100l4o7e.wav
#WAV53 b_lead_1_v100l16-3o7f.wav
#WAV54 b_lead_1_v100l8o7fp.wav
#WAV55 b_lead_1_v100l16o7g.wav
#WAV56 b_lead_1_v100l16-3o7g.wav
#WAV57 b_lead_1_v100l8o7a.wav
#WAV58 b_lead_1_v100l16o7b.wav
#WAV59 b_lead_1_v100l16o8c.wav
#WAV5A b_arp_1_v73l16o1g.wav
#WAV5B b_arp_1_v73l16o4c.wav
#WAV5C b_arp_1_v73l16o4f.wav
#WAV5D b_arp_1_v73l16o4g.wav
#WAV5E b_arp_1_v73l16o4a.wav
#WAV5F b_arp_1_v75l32o4ap.wav
#WAV5G b_arp_1_v75l32o4b.wav
#WAV5H b_arp_1_v73l16o5c.wav
#WAV5I b_arp_1_v75l32o5c.wav
#WAV5J b_arp_1_v73l16o5d.wav
#WAV5K b_arp_1_v73l16o5dp.wav
#WAV5L b_arp_1_v73l16o5e.wav
#WAV5M b_arp_1_v75l32o5e.wav
#WAV5N b_arp_1_v73l16o5f.wav
#WAV5O b_arp_1_v75l32o5f.wav
#WAV5P b_arp_1_v75l16o5f.wav
#WAV5Q b_arp_1_v73l16o5fp.wav
#WAV5R b_arp_1_v75l32o5fp.wav
#WAV5S b_arp_1_v75l16o5fp.wav
#WAV5T b_arp_1_v73l16o5g.wav
#WAV5U b_arp_1_v73l16o5g.wav
#WAV5V b_arp_1_v75l32o5g.wav
#WAV5W b_arp_1_v75l16o5g.wav
#WAV5X b_arp_1_v75l16o5g.wav
#WAV5Y b_arp_1_v73l16o5gp.wav
#WAV5Z b_arp_1_v75l16o5gp.wav
#WAV60 b_arp_1_v73l32o5a.wav
#WAV61 b_arp_1_v73l16o5a.wav
#WAV62 b_arp_1_v73l16o5a.wav
#WAV63 b_arp_1_v75l32o5a.wav
#WAV64 b_arp_1_v73l16o5ap.wav
#WAV65 b_arp_1_v75l32o5ap.wav
#WAV66 b_arp_1_v73l16o5b.wav
#WAV67 b_arp_1_v75l32o5b.wav
#WAV68 b_arp_1_v75l16o5b.wav
#WAV69 b_arp_1_v73l16o6c.wav
#WAV6A b_arp_1_v73l16o6c.wav
#WAV6B b_arp_1_v75l32o6c.wav
#WAV6C b_arp_1_v75l16o6c.wav
#WAV6D b_arp_1_v73l16o6d.wav
#WAV6E b_arp_1_v75l32o6d.wav
#WAV6F b_arp_1_v75l16o6d.wav
#WAV6G b_arp_1_v73l16o6dp.wav
#WAV6H b_arp_1_v75l32o6dp.wav
#WAV6I b_arp_1_v75l16o6dp.wav
#WAV6J b_arp_1_v73l16o6e.wav
#WAV6K b_arp_1_v73l16o6e.wav
#WAV6L b_arp_1_v75l32o6e.wav
#WAV6M b_arp_1_v73l16o6f.wav
#WAV6N b_arp_1_v73l16o6f.wav
#WAV6O b_arp_1_v75l32o6f.wav
#WAV6P b_arp_1_v75l16o6f.wav
#WAV6Q b_arp_1_v73l16o6fp.wav
#WAV6R b_arp_1_v75l32o6fp.wav
#WAV6S b_arp_1_v75l16o6fp.wav
#WAV6T b_arp_1_v73l16o6g.wav
#WAV6U b_arp_1_v73l16o6g.wav
#WAV6V b_arp_1_v75l32o6g.wav
#WAV6W b_arp_1_v75l16o6g.wav
#WAV6X b_arp_1_v73l16o6gp.wav
#WAV6Y b_arp_1_v73l16o6a.wav
#WAV6Z b_arp_1_v73l16o6a.wav
#WAV70 b_arp_1_v75l32o6a.wav
#WAV71 b_arp_1_v73l16o6ap.wav
#WAV72 b_arp_1_v75l32o6ap.wav
#WAV73 b_arp_1_v73l16o6b.wav
#WAV74 b_arp_1_v75l32o6b.wav
#WAV75 b_arp_1_v75l16o6b.wav
#WAV76 b_arp_1_v73l16o7c.wav
#WAV77 b_arp_1_v73l16o7c.wav
#WAV78 b_arp_1_v75l32o7c.wav
#WAV79 b_arp_1_v73l16o7d.wav
#WAV7A b_arp_1_v75l32o7d.wav
#WAV7B b_arp_1_v75l16o7d.wav
#WAV7C b_arp_1_v73l16o7dp.wav
#WAV7D b_arp_1_v75l32o7dp.wav
#WAV7E b_arp_1_v73l16o7e.wav
#WAV7F b_arp_1_v75l32o7e.wav
#WAV7G b_arp_1_v73l16o7f.wav
#WAV7H b_arp_1_v73l16o7f.wav
#WAV7I b_arp_1_v75l32o7f.wav
#WAV7J b_arp_1_v73l16o7fp.wav
#WAV7K b_arp_1_v75l32o7fp.wav
#WAV7L b_arp_1_v75l16o7fp.wav
#WAV7M b_arp_1_v73l16o7g.wav
#WAV7N b_arp_1_v73l16o7g.wav
#WAV7O b_arp_1_v75l32o7g.wav
#WAV7P b_arp_1_v75l16o7g.wav
#WAV7Q b_arp_1_v73l16o7gp.wav
#WAV7R b_arp_1_v73l16o7a.wav
#WAV7S b_arp_1_v73l16o7a.wav
#WAV7T b_arp_1_v75l32o7a.wav
#WAV7U b_arp_1_v73l16o7ap.wav
#WAV7V b_arp_1_v75l32o7ap.wav
#WAV7W b_arp_1_v73l16o7b.wav
#WAV7X b_arp_1_v75l32o7b.wav
#WAV7Y b_arp_1_v75l16o7b.wav
#WAV7Z b_arp_1_v73l16o8c.wav
#WAV80 b_arp_1_v73l16o8c.wav
#WAV81 b_arp_1_v75l32o8c.wav
#WAV82 b_arp_1_v73l16o8d.wav
#WAV83 b_arp_1_v75l32o8d.wav
#WAV84 b_arp_1_v75l16o8d.wav
#WAV85 b_arp_1_v73l16o8dp.wav
#WAV86 b_arp_1_v73l16o8e.wav
#WAV87 b_arp_1_v75l32o8e.wav
#WAV88 b_arp_1_v73l16o8f.wav
#WAV89 b_arp_1_v73l16o8f.wav
#WAV8A b_arp_1_v75l32o8f.wav
#WAV8B b_arp_1_v73l16o8fp.wav
#WAV8C b_arp_1_v75l32o8fp.wav
#WAV8D b_arp_1_v75l16o8fp.wav
#WAV8E b_arp_1_v73l16o8g.wav
#WAV8F b_arp_1_v75l32o8g.wav
#WAV8G b_arp_1_v75l16o8g.wav
#WAV8H b_arp_1_v73l16o8gp.wav
#WAV8I b_arp_1_v73l16o8a.wav
#WAV8J b_arp_1_v75l32o8a.wav
#WAV8K b_arp_1_v73l16o8ap.wav
#WAV8L b_arp_1_v73l16o8b.wav
#WAV8M b_arp_1_v75l32o8b.wav
#WAV8N b_arp_1_v75l16o8b.wav
#WAV8O b_arp_1_v73l16o9c.wav
#WAV8P b_arp_1_v75l32o9c.wav
#WAV8Q b_arp_1_v73l16o9d.wav
#WAV8R b_arp_1_v75l32o9d.wav
#WAV8S b_arp_1_v75l16o9d.wav
#WAV8T b_arp_1_v75l16o9d.wav
#WAV8U b_arp_1_v73l16o9dp.wav
#WAV8V b_arp_1_v73l16o9e.wav
#WAV8W b_arp_1_v73l16o9f.wav
#WAV8X b_arp_1_v75l32o9fp.wav
#WAV8Y b_arp_1_v75l16o9fp.wav
#WAV8Z b_arp_1_v73l16o9g.wav
#WAV90 b_lead_2_v100l16o4a.wav
#WAV91 b_lead_2_v100l32-11o4a.wav
#WAV92 b_lead_2_v100l16o4b.wav
#WAV93 b_lead_2_v100l4o5c.wav
#WAV94 b_lead_2_v100l8-5o5c.wav
#WAV95 b_lead_2_v100l16o5d.wav
#WAV96 b_lead_2_v100l8-3o5d.wav
#WAV97 b_lead_2_v100l2o5d.wav
#WAV98 b_lead_2_v100l16o5e.wav
#WAV99 b_lead_2_v100l4o5e.wav
#WAV9A b_lead_2_v100l8-7o5e.wav
#WAV9B b_lead_2_v100l4o5g.wav
#WAV9C b_lead_2_v100l4o5a.wav
#WAV9D b_lead_2_v73l8o5ap.wav
#WAV9E b_lead_2_v73l8o6c.wav
#WAV9F b_lead_2_v73l16-3o6c.wav
#WAV9G b_lead_2_v73l16o6cp.wav
#WAV9H b_lead_2_v73l8o6cp.wav
#WAV9I b_lead_2_v73l16-3o6cp.wav
#WAV9J b_lead_2_v73l8o6e.wav
#WAV9K b_lead_2_v73l16-3o6e.wav
#WAV9L b_lead_2_v73l16-3o6e.wav
#WAV9M b_lead_2_v73l8o6f.wav
#WAV9N b_lead_2_v73l16-3o6f.wav
#WAV9O b_lead_2_v73l16o6gp.wav
#WAV9P b_lead_2_v73l8o6a.wav
#WAV9Q b_lead_2_v73l8o6ap.wav
#WAV9R b_lead_2_v73l16o7c.wav
#WAV9S b_lead_2_v73l16-3o7c.wav
#WAV9T b_lead_2_v73l16-3o7c.wav
#WAV9U b_lead_2_v73l16o7cp.wav
#WAV9V b_lead_2_v73l8o7cp.wav
#WAV9W b_lead_2_v73l24o7e.wav
#WAV9X b_lead_2_v73l16o7e.wav
#WAV9Y b_lead_2_v73l16o7e.wav
#WAV9Z b_lead_2_v73l16-3o7e.wav
#WAVA0 b_lead_2_v73l16-3o7e.wav
#WAVA1 b_lead_2_v73l24o7f.wav
#WAVA2 b_lead_2_v73l16o7f.wav
#WAVA3 b_lead_2_v73l16o7f.wav
#WAVA4 b_lead_2_v73l8o7f.wav
#WAVA5 b_lead_2_v73l8o7f.wav
#WAVA6 b_lead_2_v73l16-3o7f.wav
#WAVA7 b_lead_2_v73l24o7gp.wav
#WAVA8 b_lead_2_v73l24o7gp.wav
#WAVA9 b_lead_2_v73l16o7gp.wav
#WAVAA b_lead_2_v73l24o7a.wav
#WAVAB b_lead_2_v73l24o7a.wav
#WAVAC b_lead_2_v73l16o7a.wav
#WAVAD b_lead_3_v100l8o5g.wav
#WAVAE b_lead_3_v100l16o5gp.wav
#WAVAF b_lead_3_v100l16o5a.wav
#WAVAG b_lead_3_v100l8o5a.wav
#WAVAH b_lead_3_v100l16-3o5a.wav
#WAVAI b_lead_3_v100l8-3o5a.wav
#WAVAJ b_lead_3_v100l16o5b.wav
#WAVAK b_lead_3_v100l16o5b.wav
#WAVAL b_lead_3_v100l8o5b.wav
#WAVAM b_lead_3_v100l4o5b.wav
#WAVAN b_lead_3_v100l4o5b.wav
#WAVAO b_lead_3_v100l16o6c.wav
#WAVAP b_lead_3_v100l8o6c.wav
#WAVAQ b_lead_3_v100l8o6c.wav
#WAVAR b_lead_3_v100l8o6c.wav
#WAVAS b_lead_3_v100l16-3o6c.wav
#WAVAT b_lead_3_v100l4o6c.wav
#WAVAU b_lead_3_v100l4o6c.wav
#WAVAV b_lead_3_v100l8-3o6c.wav
#WAVAW b_lead_3_v100l8-5o6c.wav
#WAVAX b_lead_3_v100l2-3o6c.wav
#WAVAY b_lead_3_v100l1-2o6c.wav
#WAVAZ b_lead_3_v100l16o6d.wav
#WAVB0 b_lead_3_v100l8o6d.wav
#WAVB1 b_lead_3_v100l8o6d.wav
#WAVB2 b_lead_3_v100l8o6d.wav
#WAVB3 b_lead_3_v100l16-3o6d.wav
#WAVB4 b_lead_3_v100l4o6d.wav
#WAVB5 b_lead_3_v100l4o6d.wav
#WAVB6 b_lead_3_v100l8-3o6d.wav
#WAVB7 b_lead_3_v100l8-3o6d.wav
#WAVB8 b_lead_3_v100l4o6dp.wav
#WAVB9 b_lead_3_v100l4o6dp.wav
#WAVBA b_lead_3_v100l8o6e.wav
#WAVBB b_lead_3_v100l8o6e.wav
#WAVBC b_lead_3_v100l16-3o6e.wav
#WAVBD b_lead_3_v100l4o6e.wav
#WAVBE b_lead_3_v100l4o6e.wav
#WAVBF b_lead_3_v100l8-5o6e.wav
#WAVBG b_lead_3_v100l16o6f.wav
#WAVBH b_lead_3_v100l8o6f.wav
#WAVBI b_lead_3_v100l8o6f.wav
#WAVBJ b_lead_3_v100l16-3o6f.wav
#WAVBK b_lead_3_v100l4o6f.wav
#WAVBL b_lead_3_v100l8-3o6f.wav
#WAVBM b_lead_3_v100l8o6g.wav
#WAVBN b_lead_3_v100l16-3o6g.wav
#WAVBO b_lead_3_v100l4o6g.wav
#WAVBP b_lead_3_v100l4o6g.wav
#WAVBQ b_lead_3_v100l8-3o6g.wav
#WAVBR b_lead_3_v100l1-2o6g.wav
#WAVBS b_lead_3_v100l4o6gp.wav
#WAVBT b_lead_3_v100l4o6a.wav
#WAVBU b_lead_3_v100l8-3o6a.wav
#WAVBV b_lead_3_v100l16-3o6ap.wav
#WAVBW b_lead_3_v100l4o6ap.wav
#WAVBX b_lead_3_v100l8o6b.wav
#WAVBY b_lead_3_v100l4o7c.wav
#WAVBZ b_lead_3_v100l2o7c.wav
#WAVC0 b_lead_3_v100l4o7d.wav
#WAVC1 b_lead_3_v100l4o7d.wav
#WAVC2 b_lead_3_v100l8-3o7e.wav
#WAVC3 b_lead_3_v100l8-3o7a.wav
#WAVC4 b_lead_4_v100l16o5a.wav
#WAVC5 b_lead_4_v100l16o6c.wav
#WAVC6 b_lead_4_v100l16o6d.wav
#WAVC7 b_lead_4_v100l16o6e.wav
#WAVC8 b_lead_4_v100l8o6g.wav
#WAVC9 b_lead_4_v101l16o6g.wav
#WAVCA b_lead_4_v101l16o6g.wav
#WAVCB b_lead_4_v100l16o6a.wav
#WAVCC b_lead_4_v100l16-3o6a.wav
#WAVCD b_lead_4_v101l16o6a.wav
#WAVCE b_lead_4_v101l8o6a.wav
#WAVCF b_lead_4_v101l8o6a.wav
#WAVCG b_lead_4_v100l16o6b.wav
#WAVCH b_lead_4_v100l16o7c.wav
#WAVCI b_lead_4_v100l16-3o7c.wav
#WAVCJ b_lead_4_v100l4o7c.wav
#WAVCK b_lead_4_v100l8-7o7c.wav
#WAVCL b_lead_4_v101l8o7c.wav
#WAVCM b_lead_4_v101l4o7c.wav
#WAVCN b_lead_4_v100l16-3o7d.wav
#WAVCO b_lead_4_v100l4o7d.wav
#WAVCP b_lead_4_v100l4o7d.wav
#WAVCQ b_lead_4_v101l16o7d.wav
#WAVCR b_lead_4_v101l4o7d.wav
#WAVCS b_lead_4_v100l16o7e.wav
#WAVCT b_lead_4_v100l16-3o7e.wav
#WAVCU b_lead_4_v100l16-3o7e.wav
#WAVCV b_lead_4_v100l8-3o7e.wav
#WAVCW b_lead_4_v101l8o7e.wav
#WAVCX b_lead_4_v101l4o7e.wav
#WAVCY b_lead_4_v100l16-3o7f.wav
#WAVCZ b_lead_4_v101l8o7f.wav
#WAVD0 b_lead_4_v100l8o7fp.wav
#WAVD1 b_lead_4_v100l16o7g.wav
#WAVD2 b_lead_4_v100l16-3o7g.wav
#WAVD3 b_lead_4_v100l8o7a.wav
#WAVD4 b_lead_4_v100l8-3o7a.wav
#WAVD5 b_lead_4_v100l16o7b.wav
#WAVD6 b_lead_4_v100l16o8c.wav
#WAVD7 b_lead_5_v100l32o4a.wav
#WAVD8 b_lead_5_v73l8o5c.wav
#WAVD9 b_lead_5_v100l32o5c.wav
#WAVDA b_lead_5_v73l8o5d.wav
#WAVDB b_lead_5_v100l32o5e.wav
#WAVDC b_lead_5_v73l8o5f.wav
#WAVDD b_lead_5_v100l32o5g.wav
#WAVDE b_lead_5_v100l32o5a.wav
#WAVDF b_lead_5_v100l32o6c.wav
#WAVDG b_lead_5_v100l32o6e.wav
#WAVDH b_lead_5_v100l32o6g.wav
#WAVDI b_lead_5_v72l8-7o6b.wav
#WAVDJ b_lead_5_v72l8-7o7c.wav
#WAVDK b_lead_5_v72l8-7o7c.wav
#WAVDL b_lead_5_v72l8-7o7d.wav
#WAVDM b_lead_5_v100l1o7a.wav
#WAVDN b_FX_1_v127l32o5c.wav
#WAVDO b_lead_6_00001_cdpgap.wav
#WAVDP b_lead_6_00002_dfac.wav
#WAVDQ b_lead_6_00003_aceg.wav
#WAVDR b_lead_6_00004_cdfpa.wav
#WAVDS b_lead_6_00005_cdfpa.wav
#WAVDT b_lead_6_00006_gbdfp.wav
#WAVDU b_lead_6_00007_gbdfp.wav
#WAVDV b_lead_6_00007_gbdfp.wav
#WAVDW b_lead_6_00007_gbdfp.wav
#WAVDX b_lead_6_00007_gbdfp.wav
#WAVDY b_lead_6_00008_gbdfp.wav
#WAVDZ b_lead_6_00009_gbdfp.wav
#WAVE0 b_lead_6_00010_gpcdpg.wav
#WAVE1 b_lead_6_00011_a.wav
#WAVE2 b_lead_6_00012_g.wav
#WAVE3 b_lead_6_00013_f.wav
#WAVE4 b_lead_6_00014_c.wav
#WAVE5 b_lead_6_00015_a.wav
#WAVE6 b_lead_6_00016_g.wav
#WAVE7 b_lead_6_00017_f.wav
#WAVE8 b_lead_6_00018_f.wav
#WAVE9 b_lead_6_00019_c.wav
#WAVEA b_lead_6_00020_g.wav
#WAVEB b_lead_6_00021_c.wav
#WAVEC b_lead_6_00022_e.wav
#WAVED b_lead_6_00023_f.wav
#WAVEE b_lead_6_00024_g.wav
#WAVEF b_lead_6_00025_g.wav
#WAVEG b_lead_6_00026_e.wav
#WAVEH b_lead_6_00027_d.wav
#WAVEI b_lead_6_00028_e.wav
#WAVEJ b_lead_6_00029_d.wav
#WAVEK b_lead_6_00030_c.wav
#WAVEL b_lead_6_00031_c.wav
#WAVEM b_lead_6_00032_e.wav
#WAVEN b_lead_6_00033_g.wav
#WAVEO b_lead_6_00034_c.wav
#WAVEP b_lead_6_00035_d.wav
#WAVEQ b_lead_6_00036_a.wav
#WAVER b_lead_6_00037_e.wav
#WAVES b_lead_6_00038_c.wav
#WAVET b_lead_6_00039_a.wav
#WAVEU b_lead_6_00040_a.wav
#WAVEV b_lead_6_00041_b.wav
#WAVEW b_lead_6_00042_b.wav
#WAVEX b_lead_6_00043_g.wav
#WAVEY b_lead_6_00044_g.wav
#WAVEZ b_lead_6_00045_c.wav
#WAVF0 b_lead_6_00046_c.wav
#WAVF1 b_lead_6_00047_b.wav
#WAVF2 b_lead_6_00048_d.wav
#WAVF3 b_lead_6_00049_dp.wav
#WAVF4 b_lead_6_00050_ap.wav
#WAVF5 b_lead_6_00051_f.wav
#WAVF6 b_lead_6_00052_gp.wav
#WAVF7 b_lead_6_00053_g.wav
#WAVF8 b_lead_6_00054_f.wav
#WAVF9 b_lead_6_00055_g.wav
#WAVFA b_lead_6_00056_a.wav
#WAVFB b_lead_6_00057_b.wav
#WAVFC b_lead_6_00058_c.wav
#WAVFD b_lead_6_00059_c.wav
#WAVFE b_lead_6_00060_c.wav
#WAVFF b_synth_1_v100l8o5fp.wav
#WAVFG b_synth_1_v100l4o5g.wav
#WAVFH b_synth_1_v100l8o5a.wav
#WAVFI b_synth_1_v100l4o5a.wav
#WAVFJ b_synth_1_v100l16o5ap.wav
#WAVFK b_synth_1_v100l8o5ap.wav
#WAVFL b_synth_1_v100l4o5ap.wav
#WAVFM b_synth_1_v100l24o5b.wav
#WAVFN b_synth_1_v100l24o5b.wav
#WAVFO b_synth_1_v100l8o5b.wav
#WAVFP b_synth_1_v100l4o5b.wav
#WAVFQ b_synth_1_v100l16o6c.wav
#WAVFR b_synth_1_v100l16o6c.wav
#WAVFS b_synth_1_v100l8o6c.wav
#WAVFT b_synth_1_v100l4o6c.wav
#WAVFU b_synth_1_v100l4o6c.wav
#WAVFV b_synth_1_v100l4o6c.wav
#WAVFW b_synth_1_v100l8-3o6c.wav
#WAVFX b_synth_1_v100l16o6cp.wav
#WAVFY b_synth_1_v100l16o6cp.wav
#WAVFZ b_synth_1_v100l8o6cp.wav
#WAVG0 b_synth_1_v100l8o6cp.wav
#WAVG1 b_synth_1_v100l4o6cp.wav
#WAVG2 b_synth_1_v71l4o6d.wav
#WAVG3 b_synth_1_v100l24o6d.wav
#WAVG4 b_synth_1_v100l16o6d.wav
#WAVG5 b_synth_1_v100l8o6d.wav
#WAVG6 b_synth_1_v100l8o6d.wav
#WAVG7 b_synth_1_v100l4o6d.wav
#WAVG8 b_synth_1_v100l8-3o6d.wav
#WAVG9 b_synth_1_v100l2o6d.wav
#WAVGA b_synth_1_v100l4o6dp.wav
#WAVGB b_synth_1_v100l16o6e.wav
#WAVGC b_synth_1_v100l16o6e.wav
#WAVGD b_synth_1_v100l16o6e.wav
#WAVGE b_synth_1_v100l8o6e.wav
#WAVGF b_synth_1_v100l8o6e.wav
#WAVGG b_synth_1_v100l8-3o6e.wav
#WAVGH b_synth_1_v100l8-5o6e.wav
#WAVGI b_synth_1_v100l24o6f.wav
#WAVGJ b_synth_1_v100l24o6f.wav
#WAVGK b_synth_1_v100l16o6f.wav
#WAVGL b_synth_1_v100l16o6f.wav
#WAVGM b_synth_1_v100l16o6f.wav
#WAVGN b_synth_1_v100l8o6f.wav
#WAVGO b_synth_1_v100l8o6f.wav
#WAVGP b_synth_1_v100l4o6f.wav
#WAVGQ b_synth_1_v100l24o6fp.wav
#WAVGR b_synth_1_v100l16o6fp.wav
#WAVGS b_synth_1_v100l8o6fp.wav
#WAVGT b_synth_1_v100l8o6fp.wav
#WAVGU b_synth_1_v100l8o6fp.wav
#WAVGV b_synth_1_v100l16o6g.wav
#WAVGW b_synth_1_v100l4o6g.wav
#WAVGX b_synth_1_v100l4o6g.wav
#WAVGY b_synth_1_v100l16o6gp.wav
#WAVGZ b_synth_1_v100l4o6gp.wav
#WAVH0 b_synth_1_v100l16o6a.wav
#WAVH1 b_synth_1_v100l8o6a.wav
#WAVH2 b_synth_1_v100l16-5o6a.wav
#WAVH3 b_synth_1_v100l16o6ap.wav
#WAVH4 b_synth_1_v100l16o6ap.wav
#WAVH5 b_synth_1_v100l8o6b.wav
#WAVH6 b_synth_1_v100l4o6b.wav
#WAVH7 b_synth_1_v100l16o7c.wav
#WAVH8 b_synth_1_v100l16o7c.wav
#WAVH9 b_synth_1_v100l16o7c.wav
#WAVHA b_synth_1_v100l8o7c.wav
#WAVHB b_synth_1_v100l16o7cp.wav
#WAVHC b_synth_1_v100l16o7cp.wav
#WAVHD b_synth_1_v100l8-3o7d.wav
#WAVHE b_synth_1_v100l16o7e.wav
#WAVHF b_synth_1_v100l16o7e.wav
#WAVHG b_synth_1_v100l16o7e.wav
#WAVHH b_synth_1_v100l16o7f.wav
#WAVHI b_synth_1_v100l16o7f.wav
#WAVHJ b_synth_1_v100l16o7f.wav
#WAVHK b_synth_1_v100l16o7g.wav
#WAVHL b_synth_1_v100l16o7gp.wav
#WAVHM b_synth_1_v100l16o7a.wav
#WAVHN b_synth_1_v100l16o7ap.wav
#WAVHO b_synth_1_v100l16o8c.wav
#WAVHP b_synth_2_v100l24o6c.wav
#WAVHQ b_synth_2_v100l24o6d.wav
#WAVHR b_synth_2_v100l24o6e.wav
#WAVHS b_synth_2_v100l6o6e.wav
#WAVHT b_synth_2_v100l8o6g.wav
#WAVHU b_synth_2_v100l16o6a.wav
#WAVHV b_synth_2_v100l16o7c.wav
#WAVHW b_synth_2_v100l4o7c.wav
#WAVHX b_synth_2_v100l48-37o7c.wav
#WAVHY b_synth_2_v100l8o7d.wav
#WAVHZ b_synth_2_v100l4o7d.wav
#WAVI0 b_synth_2_v100l4o7d.wav
#WAVI1 b_synth_2_v100l24o7dp.wav
#WAVI2 b_synth_2_v100l24o7e.wav
#WAVI3 b_synth_2_v100l8-3o7e.wav
#WAVI4 b_synth_2_v100l8-3o7e.wav
#WAVI5 b_synth_2_v100l24o7g.wav
#WAVI6 b_synth_2_v100l8-3o7a.wav
#WAVI7 b_crash_1_v100l32o5c.wav
#WAVI8 b_crash_1_v100l32o5c.wav
#WAVI9 b_crash_1_v100l32o5c.wav
#WAVIA b_crash_1_v127l32o5c.wav
#WAVIB b_crash_1_v127l32o5c.wav
#WAVIC b_crash_1_v127l32o5c.wav
#WAVID b_crash_1_v127l32o5c.wav
#WAVIE b_crash_1_v127l32o5c.wav
#WAVIF b_rev_kick_v100l32o5c.wav
#WAVIG b_clap_1_v100l32o5c.wav
#WAVIH b_chord_1_00001_cdpgap.wav
#WAVII b_chord_1_00002_dfac.wav
#WAVIJ b_chord_1_00003_aceg.wav
#WAVIK b_chord_1_00004_cdfpa.wav
#WAVIL b_chord_1_00005_cdfpa.wav
#WAVIM b_chord_1_00006_gbdfp.wav
#WAVIN b_chord_1_00007_gbdfp.wav
#WAVIO b_chord_1_00007_gbdfp.wav
#WAVIP b_chord_1_00007_gbdfp.wav
#WAVIQ b_chord_1_00007_gbdfp.wav
#WAVIR b_chord_1_00007_gbdfp.wav
#WAVIS b_chord_1_00007_gbdfp.wav
#WAVIT b_chord_1_00007_gbdfp.wav
#WAVIU b_chord_1_00007_gbdfp.wav
#WAVIV b_chord_1_00007_gbdfp.wav
#WAVIW b_chord_1_00007_gbdfp.wav
#WAVIX b_chord_1_00007_gbdfp.wav
#WAVIY b_chord_1_00007_gbdfp.wav
#WAVIZ b_chord_1_00008_gbdfp.wav
#WAVJ0 b_chord_1_00009_gbdfp.wav
#WAVJ1 b_chord_1_00010_gpcdpg.wav
#WAVJ2 b_chord_1_00011_c.wav
#WAVJ3 b_chord_1_00011_c.wav
#WAVJ4 b_chord_1_00012_f.wav
#WAVJ5 b_chord_1_00012_f.wav
#WAVJ6 b_chord_1_00013_e.wav
#WAVJ7 b_chord_1_00013_e.wav
#WAVJ8 b_chord_1_00014_cp.wav
#WAVJ9 b_chord_1_00014_cp.wav
#WAVJA b_chord_1_00015_c.wav
#WAVJB b_chord_1_00016_g.wav
#WAVJC b_chord_1_00017_ap.wav
#WAVJD b_chord_1_00018_f.wav
#WAVJE b_chord_1_00019_cp.wav
#WAVJF b_chord_1_00020_b.wav
#WAVJG b_chord_1_00020_b.wav
#WAVJH b_chord_1_00020_b.wav
#WAVJI b_chord_1_00021_d.wav
#WAVJJ b_chord_1_00021_d.wav
#WAVJK b_chord_1_00022_fp.wav
#WAVJL b_chord_1_00022_fp.wav
#WAVJM b_chord_1_00022_fp.wav
#WAVJN b_chord_1_00023_fp.wav
#WAVJO b_chord_1_00024_b.wav
#WAVJP b_chord_1_00025_a.wav
#WAVJQ b_chord_1_00025_a.wav
#WAVJR b_chord_1_00026_f.wav
#WAVJS b_chord_1_00026_f.wav
#WAVJT b_chord_1_00027_fp.wav
#WAVJU b_chord_1_00028_b.wav
#WAVJV b_chord_1_00028_b.wav
#WAVJW b_chord_1_00029_d.wav
#WAVJX b_chord_1_00030_ap.wav
#WAVJY b_chord_1_00031_fp.wav
#WAVJZ b_chord_1_00032_b.wav
#WAVK0 b_chord_1_00032_b.wav
#WAVK1 b_chord_1_00033_dp.wav
#WAVK2 b_chord_1_00034_gp.wav
#WAVK3 b_chord_1_00035_b.wav
#WAVK4 b_chord_1_00036_d.wav
#WAVK5 b_chord_1_00037_e.wav
#WAVK6 b_chord_1_00038_c.wav
#WAVK7 b_chord_1_00039_c.wav
#WAVK8 b_chord_1_00040_d.wav
#WAVK9 b_chord_1_00041_g.wav
#WAVKA b_chord_1_00042_c.wav
#WAVKB b_chord_1_00043_b.wav
#WAVKC b_chord_1_00044_d.wav
#WAVKD b_chord_1_00045_e.wav
#WAVKE b_chord_1_00046_g.wav
#WAVKF b_chord_1_00047_a.wav
#WAVKG b_chord_1_00048_g.wav
#WAVKH b_chord_1_00049_c.wav
#WAVKI b_chord_1_00050_b.wav
#WAVKJ b_chord_1_00051_d.wav
#WAVKK b_chord_1_00052_d.wav
#WAVKL b_chord_1_00053_e.wav
#WAVKM b_chord_1_00054_a.wav
#WAVKN b_chord_1_00055_g.wav
#WAVKO b_chord_1_00056_a.wav
#WAVKP b_chord_1_00057_c.wav
#WAVKQ b_chord_1_00058_d.wav
#WAVKR b_chord_1_00059_e.wav
#WAVKS b_chord_1_00060_d.wav
#WAVKT b_chord_1_00061_g.wav
#WAVKU b_chord_1_00061_g.wav
#WAVKV b_chord_1_00062_c.wav
#WAVKW b_chord_1_00063_g.wav
#WAVKX b_chord_1_00064_d.wav
#WAVKY b_chord_1_00065_c.wav
#WAVKZ b_chord_1_00066_e.wav
#WAVL0 b_chord_1_00067_g.wav
#WAVL1 b_chord_1_00068_b.wav
#WAVL2 b_chord_1_00069_a.wav
#WAVL3 b_chord_1_00070_e.wav
#WAVL4 b_chord_1_00070_e.wav
#WAVL5 b_chord_1_00071_g.wav
#WAVL6 b_chord_1_00072_f.wav
#WAVL7 b_chord_1_00073_d.wav
#WAVL8 b_chord_1_00074_e.wav
#WAVL9 b_chord_1_00075_ap.wav
#WAVLA b_chord_1_00076_a.wav
#WAVLB b_chord_1_00077_c.wav
#WAVLC b_chord_1_00078_c.wav
#WAVLD b_bell_1_v100l4o5d.wav
#WAVLE b_bell_1_v100l4o5e.wav
#WAVLF b_bell_1_v100l8o5g.wav
#WAVLG b_bell_1_v100l8o5a.wav
#WAVLH b_bell_1_v73l8o5ap.wav
#WAVLI b_bell_1_v100l16o5ap.wav
#WAVLJ b_bell_1_v100l32-3o5b.wav
#WAVLK b_bell_1_v100l8o5b.wav
#WAVLL b_bell_1_v73l8o6c.wav
#WAVLM b_bell_1_v73l16-3o6c.wav
#WAVLN b_bell_1_v100l16o6c.wav
#WAVLO b_bell_1_v100l8o6c.wav
#WAVLP b_bell_1_v100l16-3o6c.wav
#WAVLQ b_bell_1_v100l4o6c.wav
#WAVLR b_bell_1_v73l16o6cp.wav
#WAVLS b_bell_1_v73l8o6cp.wav
#WAVLT b_bell_1_v73l16-3o6cp.wav
#WAVLU b_bell_1_v100l16o6cp.wav
#WAVLV b_bell_1_v100l8o6d.wav
#WAVLW b_bell_1_v100l4o6d.wav
#WAVLX b_bell_1_v100l4o6dp.wav
#WAVLY b_bell_1_v73l8o6e.wav
#WAVLZ b_bell_1_v73l16-3o6e.wav
#WAVM0 b_bell_1_v100l16o6e.wav
#WAVM1 b_bell_1_v100l8o6e.wav
#WAVM2 b_bell_1_v100l8-3o6e.wav
#WAVM3 b_bell_1_v73l8o6f.wav
#WAVM4 b_bell_1_v73l16-3o6f.wav
#WAVM5 b_bell_1_v100l16o6f.wav
#WAVM6 b_bell_1_v100l8o6f.wav
#WAVM7 b_bell_1_v100l16o6g.wav
#WAVM8 b_bell_1_v100l8o6g.wav
#WAVM9 b_bell_1_v100l4o6g.wav
#WAVMA b_bell_1_v73l16o6gp.wav
#WAVMB b_bell_1_v73l8o6a.wav
#WAVMC b_bell_1_v100l16o6a.wav
#WAVMD b_bell_1_v100l8o6a.wav
#WAVME b_bell_1_v100l2o6a.wav
#WAVMF b_bell_1_v73l8o6ap.wav
#WAVMG b_bell_1_v100l16o6ap.wav
#WAVMH b_bell_1_v100l16o6b.wav
#WAVMI b_bell_1_v100l4o6b.wav
#WAVMJ b_bell_1_v73l16o7c.wav
#WAVMK b_bell_1_v73l16-3o7c.wav
#WAVML b_bell_1_v100l16o7c.wav
#WAVMM b_bell_1_v100l2o7c.wav
#WAVMN b_bell_1_v101l8o7c.wav
#WAVMO b_bell_1_v73l16o7cp.wav
#WAVMP b_bell_1_v73l8o7cp.wav
#WAVMQ b_bell_1_v100l16o7cp.wav
#WAVMR b_bell_1_v100l16o7d.wav
#WAVMS b_bell_1_v100l8o7d.wav
#WAVMT b_bell_1_v100l4o7d.wav
#WAVMU b_bell_1_v100l2o7d.wav
#WAVMV b_bell_1_v73l24o7e.wav
#WAVMW b_bell_1_v73l16o7e.wav
#WAVMX b_bell_1_v73l16o7e.wav
#WAVMY b_bell_1_v73l16-3o7e.wav
#WAVMZ b_bell_1_v100l16o7e.wav
#WAVN0 b_bell_1_v100l8o7e.wav
#WAVN1 b_bell_1_v100l2o7e.wav
#WAVN2 b_bell_1_v73l24o7f.wav
#WAVN3 b_bell_1_v73l16o7f.wav
#WAVN4 b_bell_1_v73l16o7f.wav
#WAVN5 b_bell_1_v73l8o7f.wav
#WAVN6 b_bell_1_v73l16-3o7f.wav
#WAVN7 b_bell_1_v100l16o7f.wav
#WAVN8 b_bell_1_v100l16o7g.wav
#WAVN9 b_bell_1_v100l8o7g.wav
#WAVNA b_bell_1_v100l8-3o7g.wav
#WAVNB b_bell_1_v73l24o7gp.wav
#WAVNC b_bell_1_v73l24o7gp.wav
#WAVND b_bell_1_v73l16o7gp.wav
#WAVNE b_bell_1_v73l24o7a.wav
#WAVNF b_bell_1_v73l16o7a.wav
#WAVNG b_bell_1_v100l16o7ap.wav
#WAVNH b_bell_1_v100l16o8c.wav
#WAVNI b_bell_2_v73l16o5c.wav
#WAVNJ b_bell_2_v73l8o5c.wav
#WAVNK b_bell_2_v73l16o5cp.wav
#WAVNL b_bell_2_v73l8o5d.wav
#WAVNM b_bell_2_v73l8o5f.wav
#WAVNN b_bell_2_v73l4o5f.wav
#WAVNO b_bell_2_v100l8o5fp.wav
#WAVNP b_bell_2_v73l8o5g.wav
#WAVNQ b_bell_2_v73l4o5g.wav
#WAVNR b_bell_2_v100l4o5g.wav
#WAVNS b_bell_2_v73l8o5a.wav
#WAVNT b_bell_2_v73l4o5a.wav
#WAVNU b_bell_2_v73l8-3o5a.wav
#WAVNV b_bell_2_v73l2o5a.wav
#WAVNW b_bell_2_v100l8o5a.wav
#WAVNX b_bell_2_v100l4o5a.wav
#WAVNY b_bell_2_v100l8o5ap.wav
#WAVNZ b_bell_2_v100l4o5ap.wav
#WAVO0 b_bell_2_v73l4o5b.wav
#WAVO1 b_bell_2_v100l24o5b.wav
#WAVO2 b_bell_2_v100l24o5b.wav
#WAVO3 b_bell_2_v100l8o5b.wav
#WAVO4 b_bell_2_v100l4o5b.wav
#WAVO5 b_bell_2_v73l16o6c.wav
#WAVO6 b_bell_2_v73l8o6c.wav
#WAVO7 b_bell_2_v100l8o6c.wav
#WAVO8 b_bell_2_v100l4o6c.wav
#WAVO9 b_bell_2_v100l8-3o6c.wav
#WAVOA b_bell_2_v73l16o6cp.wav
#WAVOB b_bell_2_v100l8o6cp.wav
#WAVOC b_bell_2_v100l4o6cp.wav
#WAVOD b_bell_2_v71l4o6d.wav
#WAVOE b_bell_2_v73l8o6d.wav
#WAVOF b_bell_2_v73l4o6d.wav
#WAVOG b_bell_2_v100l24o6d.wav
#WAVOH b_bell_2_v100l16o6d.wav
#WAVOI b_bell_2_v100l8o6d.wav
#WAVOJ b_bell_2_v100l4o6d.wav
#WAVOK b_bell_2_v100l8-3o6d.wav
#WAVOL b_bell_2_v100l2o6d.wav
#WAVOM b_bell_2_v100l4o6dp.wav
#WAVON b_bell_2_v100l16o6e.wav
#WAVOO b_bell_2_v100l8o6e.wav
#WAVOP b_bell_2_v100l8-3o6e.wav
#WAVOQ b_bell_2_v100l8-5o6e.wav
#WAVOR b_bell_2_v73l16o6f.wav
#WAVOS b_bell_2_v73l4o6f.wav
#WAVOT b_bell_2_v100l24o6f.wav
#WAVOU b_bell_2_v100l24o6f.wav
#WAVOV b_bell_2_v100l8o6f.wav
#WAVOW b_bell_2_v100l4o6f.wav
#WAVOX b_bell_2_v73l16o6fp.wav
#WAVOY b_bell_2_v100l24o6fp.wav
#WAVOZ b_bell_2_v100l16o6fp.wav
#WAVP0 b_bell_2_v100l8o6fp.wav
#WAVP1 b_bell_2_v73l4o6g.wav
#WAVP2 b_bell_2_v100l16o6g.wav
#WAVP3 b_bell_2_v100l4o6g.wav
#WAVP4 b_bell_2_v100l4o6gp.wav
#WAVP5 b_bell_2_v73l8o6a.wav
#WAVP6 b_bell_2_v100l8o6a.wav
#WAVP7 b_bell_2_v100l16-5o6a.wav
#WAVP8 b_bell_2_v100l8o6b.wav
#WAVP9 b_bell_2_v100l4o6b.wav
#WAVPA b_bell_2_v100l8o7c.wav
#WAVPB b_bell_2_v100l8-3o7d.wav
#WAVPC b_sub_bass_v73l1o3a.wav
#WAVPD b_sub_bass_v73l2o4c.wav
#WAVPE b_sub_bass_v73l1o4c.wav
#WAVPF b_sub_bass_v73l1o4c.wav
#WAVPG b_sub_bass_v73l1-4o4c.wav
#WAVPH b_sub_bass_v73l1-4o4c.wav
#WAVPI b_sub_bass_v73l1-5o4c.wav
#WAVPJ b_sub_bass_v73l8-3o4f.wav
#WAVPK b_sub_bass_v73l2o4f.wav
#WAVPL b_sub_bass_v73l1o4f.wav
#WAVPM b_sub_bass_v73l4o4g.wav
#WAVPN b_sub_bass_v73l2o4g.wav
#WAVPO b_sub_bass_v73l8-9o4g.wav
#WAVPP b_sub_bass_v75l16-29o4g.wav
#WAVPQ b_sub_bass_v73l8-3o4a.wav
#WAVPR b_sub_bass_v73l1o4a.wav
#WAVPS b_sub_bass_v75l8-3o4a.wav
#WAVPT b_sub_bass_v75l8-3o5c.wav
#WAVPU b_sub_bass_v75l8-3o5d.wav
#WAVPV b_sub_bass_v75l8-11o5d.wav
#WAVPW b_sub_bass_v75l8-3o5f.wav
#WAVPX b_chord_2_00001_cdpgap.wav
#WAVPY b_chord_2_00002_dfac.wav
#WAVPZ b_chord_2_00003_aceg.wav
#WAVQ0 b_chord_2_00004_cdfpa.wav
#WAVQ1 b_chord_2_00005_cdfpa.wav
#WAVQ2 b_chord_2_00006_gbdfp.wav
#WAVQ3 b_chord_2_00007_gbdfp.wav
#WAVQ4 b_chord_2_00007_gbdfp.wav
#WAVQ5 b_chord_2_00007_gbdfp.wav
#WAVQ6 b_chord_2_00007_gbdfp.wav
#WAVQ7 b_chord_2_00007_gbdfp.wav
#WAVQ8 b_chord_2_00007_gbdfp.wav
#WAVQ9 b_chord_2_00007_gbdfp.wav
#WAVQA b_chord_2_00007_gbdfp.wav
#WAVQB b_chord_2_00007_gbdfp.wav
#WAVQC b_chord_2_00007_gbdfp.wav
#WAVQD b_chord_2_00007_gbdfp.wav
#WAVQE b_chord_2_00007_gbdfp.wav
#WAVQF b_chord_2_00008_gbdfp.wav
#WAVQG b_chord_2_00009_gbdfp.wav
#WAVQH b_chord_2_00010_gpcdpg.wav
#WAVQI b_chord_2_00011_gbdfp.wav
#WAVQJ b_chord_2_00012_gpcdpg.wav
#WAVQK b_bass_2_v73l32o3a.wav
#WAVQL b_bass_2_v73l32o3a.wav
#WAVQM b_bass_2_v73l32o3a.wav
#WAVQN b_bass_2_v73l32o3a.wav
#WAVQO b_bass_2_v73l32o3a.wav
#WAVQP b_bass_2_v73l4o3a.wav
#WAVQQ b_bass_2_v73l32o4c.wav
#WAVQR b_bass_2_v73l32o4c.wav
#WAVQS b_bass_2_v73l32o4c.wav
#WAVQT b_bass_2_v73l32o4c.wav
#WAVQU b_bass_2_v73l8o4c.wav
#WAVQV b_bass_2_v73l32o4f.wav
#WAVQW b_bass_2_v73l32o4f.wav
#WAVQX b_bass_2_v73l32o4f.wav
#WAVQY b_bass_2_v73l32o4f.wav
#WAVQZ b_bass_2_v73l32o4f.wav
#WAVR0 b_bass_2_v73l96-5o4f.wav
#WAVR1 b_bass_2_v73l96-5o4f.wav
#WAVR2 b_bass_2_v73l96-5o4f.wav
#WAVR3 b_bass_2_v73l96-5o4f.wav
#WAVR4 b_bass_2_v100l32o4f.wav
#WAVR5 b_bass_2_v100l32o4f.wav
#WAVR6 b_bass_2_v100l32o4f.wav
#WAVR7 b_bass_2_v100l32o4f.wav
#WAVR8 b_bass_2_v100l32o4f.wav
#WAVR9 b_bass_2_v100l32o4ap.wav
#WAVRA b_bass_2_v100l32o4ap.wav
#WAVRB b_bass_2_v100l32o4ap.wav
#WAVRC b_bass_2_v100l32o4ap.wav
#WAVRD b_bass_2_v100l32o4b.wav
#WAVRE b_bass_2_v100l32o4b.wav
#WAVRF b_bass_2_v100l32o4b.wav
#WAVRG b_bass_2_v100l32o4b.wav
#WAVRH b_bass_2_v100l32o4b.wav
#WAVRI b_bass_2_v100l8o4b.wav
#WAVRJ b_bass_2_v100l32o5c.wav
#WAVRK b_bass_2_v100l32o5c.wav
#WAVRL b_bass_2_v100l32o5c.wav
#WAVRM b_bass_2_v100l32o5c.wav
#WAVRN b_lead_7_v73l8o5c.wav
#WAVRO b_lead_7_v73l8o5d.wav
#WAVRP b_lead_7_v73l8o5f.wav
#WAVRQ b_lead_7_v75l16o5fp.wav
#WAVRR b_lead_7_v75l64o5gp.wav
#WAVRS b_lead_7_v75l8o5a.wav
#WAVRT b_lead_7_v100l16o5ap.wav
#WAVRU b_lead_7_v75l16o5b.wav
#WAVRV b_lead_7_v75l8o5b.wav
#WAVRW b_lead_7_v75l8o5b.wav
#WAVRX b_lead_7_v75l64o6c.wav
#WAVRY b_lead_7_v75l16o6c.wav
#WAVRZ b_lead_7_v100l16o6c.wav
#WAVS0 b_lead_7_v100l16o6cp.wav
#WAVS1 b_lead_7_v75l16o6d.wav
#WAVS2 b_lead_7_v75l8o6d.wav
#WAVS3 b_lead_7_v75l8o6d.wav
#WAVS4 b_lead_7_v75l8o6d.wav
#WAVS5 b_lead_7_v75l4o6d.wav
#WAVS6 b_lead_7_v75l2o6d.wav
#WAVS7 b_lead_7_v75l64o6dp.wav
#WAVS8 b_lead_7_v75l16o6dp.wav
#WAVS9 b_lead_7_v100l16o6dp.wav
#WAVSA b_lead_7_v75l16o6e.wav
#WAVSB b_lead_7_v75l8o6e.wav
#WAVSC b_lead_7_v75l16-3o6e.wav
#WAVSD b_lead_7_v75l4o6e.wav
#WAVSE b_lead_7_v75l4o6e.wav
#WAVSF b_lead_7_v75l8-3o6e.wav
#WAVSG b_lead_7_v100l16o6e.wav
#WAVSH b_lead_7_v75l8o6f.wav
#WAVSI b_lead_7_v100l16o6f.wav
#WAVSJ b_lead_7_v75l16o6fp.wav
#WAVSK b_lead_7_v75l8o6fp.wav
#WAVSL b_lead_7_v75l4o6fp.wav
#WAVSM b_lead_7_v75l4o6fp.wav
#WAVSN b_lead_7_v75l8-3o6fp.wav
#WAVSO b_lead_7_v75l8-3o6fp.wav
#WAVSP b_lead_7_v75l2o6fp.wav
#WAVSQ b_lead_7_v75l1-2o6fp.wav
#WAVSR b_lead_7_v75l64o6g.wav
#WAVSS b_lead_7_v75l8o6g.wav
#WAVST b_lead_7_v75l4o6g.wav
#WAVSU b_lead_7_v75l8-3o6g.wav
#WAVSV b_lead_7_v100l16o6g.wav
#WAVSW b_lead_7_v75l64o6gp.wav
#WAVSX b_lead_7_v75l8o6a.wav
#WAVSY b_lead_7_v75l4o6a.wav
#WAVSZ b_lead_7_v75l4o6a.wav
#WAVT0 b_lead_7_v75l8-3o6a.wav
#WAVT1 b_lead_7_v75l2o6a.wav
#WAVT2 b_lead_7_v100l16o6a.wav
#WAVT3 b_lead_7_v100l16-11o6a.wav
#WAVT4 b_lead_7_v73l8o6ap.wav
#WAVT5 b_lead_7_v75l4o6ap.wav
#WAVT6 b_lead_7_v100l16o6ap.wav
#WAVT7 b_lead_7_v75l8o6b.wav
#WAVT8 b_lead_7_v75l4o6b.wav
#WAVT9 b_lead_7_v73l16o7c.wav
#WAVTA b_lead_7_v73l8o7c.wav
#WAVTB b_lead_7_v73l16-3o7c.wav
#WAVTC b_lead_7_v73l16-3o7c.wav
#WAVTD b_lead_7_v75l64o7c.wav
#WAVTE b_lead_7_v75l8o7c.wav
#WAVTF b_lead_7_v100l16o7c.wav
#WAVTG b_lead_7_v73l16o7cp.wav
#WAVTH b_lead_7_v73l8o7cp.wav
#WAVTI b_lead_7_v73l16-3o7cp.wav
#WAVTJ b_lead_7_v75l8o7d.wav
#WAVTK b_lead_7_v75l64o7dp.wav
#WAVTL b_lead_7_v73l16o7e.wav
#WAVTM b_lead_7_v73l16o7e.wav
#WAVTN b_lead_7_v73l8o7e.wav
#WAVTO b_lead_7_v73l8o7e.wav
#WAVTP b_lead_7_v73l16-3o7e.wav
#WAVTQ b_lead_7_v73l16-3o7e.wav
#WAVTR b_lead_7_v73l16-3o7e.wav
#WAVTS b_lead_7_v73l16-3o7e.wav
#WAVTT b_lead_7_v73l16o7f.wav
#WAVTU b_lead_7_v73l16o7f.wav
#WAVTV b_lead_7_v73l8o7f.wav
#WAVTW b_lead_7_v73l8o7f.wav
#WAVTX b_lead_7_v73l16-3o7f.wav
#WAVTY b_lead_7_v73l16-3o7f.wav
#WAVTZ b_lead_7_v75l64o7g.wav
#WAVU0 b_lead_7_v73l16o7gp.wav
#WAVU1 b_lead_7_v73l16o7gp.wav
#WAVU2 b_lead_7_v73l16o7a.wav
#WAVU3 b_lead_7_v73l16o7a.wav
#WAVU4 b_lead_7_v73l8o7a.wav
#WAVU5 b_piano_2_v100l1o5g.wav
#WAVU6 b_piano_2_v100l1o5b.wav
#WAVU7 b_piano_2_v100l1o6c.wav
#WAVU8 b_piano_2_v100l1-2o6c.wav
#WAVU9 b_piano_2_v100l1o6d.wav
#WAVUA b_piano_2_v100l8o6e.wav
#WAVUB b_piano_2_v100l4-7o6e.wav
#WAVUC b_piano_2_v100l1o6f.wav
#WAVUD b_piano_2_v100l8o6g.wav
#WAVUE voice_2.wav
#WAVUF lead_filter_001.wav
#WAVUG lead_filter_002.wav
#WAVUH lead_filter_003.wav
#WAVUI lead_filter_004.wav
#WAVUJ lead_filter_005.wav
#WAVUK lead_filter_006.wav
#WAVUL lead_filter_007.wav
#WAVUM lead_filter_008.wav
#WAVUN lead_filter_009.wav
#WAVUO lead_filter_010.wav
#WAVUP lead_filter_011.wav
#WAVUQ lead_filter_012.wav
#WAVUR lead_filter_013.wav
#WAVUS lead_filter_014.wav
#WAVUT lead_filter_015.wav
#WAVUU lead_filter_016.wav
#WAVUV lead_filter_017.wav
#WAVUW lead_filter_018.wav
#WAVUX lead_filter_019.wav
#WAVUY lead_filter_020.wav
#WAVUZ lead_filter_021.wav
#WAVV0 lead_filter_022.wav
#WAVV1 lead_filter_023.wav
#WAVV2 lead_filter_024.wav
#WAVV3 lead_filter_025.wav
#WAVV4 lead_filter_026.wav
#WAVV5 lead_filter_027.wav
#WAVV6 lead_filter_028.wav
#WAVV7 lead_filter_029.wav
#WAVV8 lead_filter_030.wav
#WAVV9 lead_filter_031.wav
#WAVVA lead_filter_032.wav
#WAVVB lead_filter_033.wav
#WAVVC lead_filter_034.wav
#WAVVD lead_filter_035.wav
#WAVVE lead_filter_036.wav
#WAVVF lead_filter_037.wav
#WAVVG lead_filter_038.wav
#WAVVH lead_filter_039.wav
#WAVVI lead_filter_040.wav
#WAVVJ lead_filter_041.wav
#WAVVK lead_filter_042.wav
#WAVVL lead_filter_043.wav
#WAVVM lead_filter_044.wav
#WAVVN lead_filter_045.wav
#WAVVO lead_filter_046.wav
#WAVVP lead_filter_047.wav
#WAVVQ lead_filter_048.wav
#WAVVR lead_filter_049.wav
#WAVVS lead_filter_050.wav
#WAVVT lead_filter_051.wav
#WAVVU lead_filter_052.wav
#WAVVV lead_filter_053.wav
#WAVVW lead_filter_054.wav
#WAVVX lead_filter_055.wav
#WAVVY lead_filter_056.wav
#WAVVZ lead_filter_057.wav
#WAVW0 lead_filter_058.wav
#WAVW1 lead_filter_059.wav
#WAVW2 lead_filter_060.wav
#WAVW3 lead_filter_061.wav
#WAVW4 lead_filter_062.wav
#WAVW5 lead_filter_063.wav
#WAVW6 lead_filter_064.wav
#WAVW7 lead_filter_065.wav
#WAVW8 lead_filter_066.wav
#WAVW9 lead_filter_067.wav
#WAVWA lead_filter_068.wav
#WAVWB lead_filter_069.wav
#WAVWC lead_filter_070.wav
#WAVWD lead_filter_071.wav
#WAVWE lead_filter_072.wav
#WAVWF lead_filter_073.wav
#WAVWG lead_filter_074.wav
#WAVWH lead_filter_075.wav
#WAVWI lead_filter_076.wav
#WAVWJ lead_filter_077.wav
#WAVWK lead_filter_078.wav
#WAVWL lead_filter_079.wav
#WAVWM lead_filter_080.wav
#WAVWN lead_filter_081.wav
#WAVWO lead_filter_082.wav
#WAVWP lead_filter_083.wav
#WAVWQ lead_filter_084.wav
#WAVWR lead_filter_085.wav
#WAVWS lead_filter_086.wav
#WAVWT lead_filter_087.wav
#WAVWU lead_filter_088.wav
#WAVWV lead_filter_089.wav
#WAVWW lead_filter_090.wav
#WAVWX lead_filter_091.wav
#WAVWY lead_filter_092.wav
#WAVWZ lead_filter_093.wav
#WAVX0 lead_filter_094.wav
#WAVX1 lead_filter_095.wav
#WAVX2 lead_filter_096.wav
#WAVX3 lead_7_sub_sta.wav
#WAVX4 lead_7_sub_arp_000.wav
#WAVX5 lead_7_sub_arp_001.wav
#WAVX6 lead_7_sub_fin.wav
#WAVX7 lead_7_sub_arp_002.wav
#WAVX8 FX_4.wav
#WAVX9 FX_5.wav
#WAVXA drum_loop_1_000.wav
#WAVXB drum_loop_1_001.wav
#WAVXC drum_loop_1_002.wav
#WAVXD drum_loop_1_003.wav
#WAVXE drum_loop_1_004.wav
#WAVXF drum_loop_1_005.wav
#WAVXG drum_loop_1_006.wav
#WAVXH drum_loop_1_007.wav
#WAVXI drum_loop_1_008.wav
#WAVXJ drum_loop_1_009.wav
#WAVXK drum_loop_2_000.wav
#WAVXL drum_loop_2_001.wav
#WAVXM drum_loop_2_002.wav
#WAVXN drum_loop_2_003.wav
#WAVXO drum_loop_2_004.wav
#WAVXP FX_2.wav
#WAVXQ lead_7_sub_arp_003.wav
#WAVXR drum_loop_2_007.wav
#WAVXS voice_1_000.wav
#WAVXT voice_1_001.wav
#WAVXU voice_nemomi_000.wav
#WAVXV voice_nemomi_001.wav
#WAVXW voice_nemomi_002.wav
#WAVXX voice_nemomi_003.wav

#BMP01 _BGA.mpeg




#BANNER _banner.jpg
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00116:00XP

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000006B00006E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000PT0000PW
#00201:00000000PX0000PY
#00211:000000001G00001G
#00212:0000000000000000006H00007800SY00
#00213:0000000000000000IH006V00007D0000
#00214:0000000000000000T50000720000II00
#00215:0000000000000000DO000000TE00006O
#00218:00000000000000DP

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00006300006B0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000PS0000PV0000
#00301:0000PZ0000Q00000
#00311:00001G00001G0000
#00312:00007I00006B00000000T30000000000
#00313:0000007T00006L000000006E00000000
#00314:00000000DQ0000700000DR006R000000
#00315:00000000IJ0000007800000000700000
#00318:7000SH0000000000007F000000007800
#00319:007A0000SU0000000000IK000000007A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000IF
#00401:00IG
#00412:7K
#00413:007T0000000000000000000000000000
#00414:0081008P00000000
#00415:000000830000008R0000000000000000
#00418:008C0000
#00419:00000000008J00000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000006B00006E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000PT0000PW
#00501:00000000PX0000PY
#00511:001H1I1H1G00001G
#00512:0000000000000000006H00007800SZ00
#00513:00000000001I0000IH006V00007D0000
#00514:00000000RZ000000T50000720000II00
#00515:0000000000S90000DO000000TE00006O
#00518:000000SV000000DP
#00519:00000000000000T20000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00006300006B0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000PS0000PU0000
#00601:0000PZ0000Q10000
#00611:00001G00001G0000
#00612:00007A00006B00000000T00000000000
#00613:0000007I00006L000000006E00000000
#00614:00000000DQ00006V0000DS006R000000
#00615:00000000IJ0000007000000000700000
#00618:7000SH00000000000078000000007800
#00619:00780000SU0000000000IL000000007A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5V6V7O8F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:PP
#00701:Q2
#00701:00
#00701:SQ
#00711:1G1G1G1G
#00712:0067000000000000007X000000000000
#00713:DT00000000000000000000000000000000000000000000ZZ
#00714:00006E000074000000008300008M0000
#00715:IM00000000000000000000000000000000000000000000ZZ
#00718:0000006R00007A000000008C00008R00
#00719:000000000000007K000000000000008X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5V676E6R5V676E6R5V676E6R5V676E6R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:INIOIPIQIRISITIUIVIWIXIYIZ000000
#00801:00
#00801:00
#00801:Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQEQF000000
#00811:1I1I1I1I1I1I1G00
#00813:001I001I001I001I001I001I00000000
#00814:00DV00DX00DV00DX00DV00DX00000000
#00818:DUDWDUDWDUDWDY00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IA
#00901:00
#00901:00
#00901:J0
#00901:00
#00901:PG
#00901:QG
#00911:1G1G1G1G
#00912:00QQ00QS00QT00QR00QS00QQ00QR00QT
#00914:00QR00QQ00QT00QS
#00915:DZ
#00916:DN

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8T8N8G8D847Y7P7L7B756W6S6F685X5S
#01011:1G1G1G1G
#01012:00QQ00QS00QT00QR00QS00QQ00000000
#01014:00QR00QQ00QT00QU

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J0
#01101:00
#01101:00
#01101:QG
#01111:1G1G1G1G
#01112:00QR00QT00QQ00QS00QT00QR00QS00QQ
#01114:00QS00QR00QQ00QT
#01115:DZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8T8N8G8D847Y7P7L7B756W6P6I6C5Z5P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000J10000
#01201:00
#01201:00
#01201:0000000000QH0000
#01211:1G1G1G1G
#01212:00QR00QT00QQ00QS00QT00QR00000000
#01214:00QS00QR00QQ00QU
#01218:0000000000E00000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:J0
#01301:00
#01301:PH
#01301:QG
#01311:1G1G1G1G
#01312:00QS00QQ00QR00QT00QQ00QS00QT00QR
#01315:DZ
#01318:00QT00QS00QR00QQ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8T8N8G8D847Y7P7L7B756W6S6F685W5S
#01411:1G1G1G1G
#01412:00QS00QQ00QR00QT00QQ00QS00000000
#01414:00000000000000QU
#01418:00QT00QS00QR0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:J0
#01501:00
#01501:00
#01501:QG
#01511:1G1G1G1G
#01512:00QT00QR00QS00QQ00QR00QT00QQ00QS
#01514:00QQ00QT00QS00QR
#01515:DZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8T8N8G8D847Y7P7L7B00000000000000
#01601:00
#01601:000000X8
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000J10000
#01601:00
#01601:00
#01601:0000000000QH0000
#01611:1G1G1G1G
#01612:00QT00QR00QS00QQ00QR00QT0000QU00
#01613:00000000000000S1
#01614:0000QQ000000QT000000QS00000000SA
#01618:0000000000E00000

#01701:00
#01701:00
#01701:00
#01701:1P1Q1R1S
#01701:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J0
#01701:DZ
#01701:PG
#01701:QI
#01701:00QQQRQS00QTQQQR00QSQTQQ00QRQSQT
#01711:1G1G1G1G
#01712:0000000000RV0000
#01713:00S200S3
#01714:000000SD00ZZ0000
#01715:SLZZ0000
#01716:IB
#01718:00000000000000SY

#01801:00
#01801:00
#01801:00
#01801:1T1U1V1W
#01801:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8T8N8G8D847Y7P7L7B756W6S6F685X5S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00QQQRQS00QTQQQR00QSQTQQ0000QU00
#01811:1G1G1G1G
#01812:0000002M0000000000002N00RS00RU00
#01813:00000000000000000000S400000000S1
#01814:00000000SB0000SC0000ZZ2O00000000
#01815:00SK00SJ00000000
#01818:0000ZZ0000002V002S2T000000000000
#01819:0000000000000039

#01901:00
#01901:00
#01901:00
#01901:1P1Q1R1S
#01901:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:J0
#01901:00
#01901:00
#01901:QI
#01901:00QRQSQT00QQQRQS00QTQQQR00QSQTQQ
#01911:1G1G1G1G
#01912:0000000000RW0000
#01913:00S200S3
#01914:000000SE00ZZ0000
#01915:SM00ZZ00000000SZ

#02001:00
#02001:00
#02001:00
#02001:1T0000001U0000001V1W1P0000000000
#02001:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8T8N8G8D847Y7P7L7B756W6P6I6C5Z5P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000E00000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000IF
#02001:00
#02001:0000000000J10000
#02001:00
#02001:00
#02001:0000000000QJ0000
#02001:00QRQSQT00QQQRQS00QTQQQR0000QU00
#02011:1G001G001I1I0000
#02012:0000002P0000000000002Q000000RY00
#02013:0000000000000000001J001J000000S8
#02014:0000000000002W002U2S002M00000000
#02015:00ZZ000000ST00ZZ
#02018:00T700SY00ZZ0000
#02019:0000TJ000000003A

#02101:00
#02101:00
#02101:00
#02101:1Q1R1S1T
#02101:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DZ
#02101:00
#02101:00
#02101:00
#02101:IC
#02101:00
#02101:00
#02101:J0
#02101:00
#02101:PH
#02101:QI
#02101:00QSQTQQ00QRQSQT00QQQRQS00QTQQQR
#02111:1G1G1G1G
#02112:0000000000RV0000
#02113:00S400S2
#02114:000000SD00ZZ0000
#02115:SLZZ0000
#02118:00000000000000SZ

#02201:00
#02201:00
#02201:00
#02201:1U1V1W1P
#02201:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8T8N8G8D847Y7P7L7B756W6S6F685W5S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00QSQTQQ00QRQSQT00QQQRQS0000QU00
#02211:1G1G1G1G
#02212:0000002N0000000000002O00RS00RU00
#02213:00000000000000000000S300000000S1
#02214:00000000SB0000SC0000ZZ2P00000000
#02215:00SK00SJ00000000
#02218:0000ZZ0000002V002T2U000000000000
#02219:000000000000003B

#02301:00
#02301:00
#02301:00
#02301:1Q1R1S1T
#02301:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DZ
#02301:00
#02301:00
#02301:00
#02301:ID
#02301:00
#02301:00
#02301:J0
#02301:00
#02301:00
#02301:QI
#02301:00QTQQQR00QSQTQQ00QRQSQT00QQQRQS
#02311:1G1G1G1G
#02312:0000000000S20000
#02313:00S40000
#02314:000000SE00ZZSB00
#02315:SM00ZZ00000000SL

#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TZ
#02401:00
#02401:00
#02401:1U0000001V0000001W1P1Q1R00000000
#02401:211X1Y1Z211X1Y1Z211X1Y1Z211X1Y1Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8T8N8G8D847Y7P7L7B00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000E00000
#02401:00
#02401:00
#02401:00
#02401:IE
#02401:0000000000IG0000
#02401:00
#02401:0000000000J10000
#02401:00
#02401:00
#02401:0000000000QJ0000
#02401:00QTQQQR00QSQTQQ00QRQSQT0000QU00
#02411:1I1I1I1I1G0000RR
#02412:0000000000000000000000002Q0000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000RX000000000000
#02413:00001J0000001J0000001J0000001J0000000000000000000000000000S70000
#02414:0000000000000000SS00000000000000000000000000000000000000000000002S0000002T000000000000002N0000000000000000000000000000SR00000000
#02415:0000ZZ000000SY000000ZZ00000000SW
#02416:000000IF
#02418:0000000000000000000000000000000000000000000000002W000000000000000000000000000000T8000000000000000000000000000000ZZ00000000TD0000
#02419:0000000000000000TJ0000000000000000000000390000003A000000000000TK

#02501:00
#02501:1G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DN
#02501:DZ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J0
#02501:00
#02501:PG
#02501:QI
#02511:1S
#02513:00000000000000S5
#02514:00000000SF0000ZZ
#02515:SPZZ
#02516:IA
#02519:001T1U1V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8T8N8G8D847Y7P7L7B756W6S6F685X5S
#02611:00000000000000RS
#02612:00RW00002U2PRV00
#02613:00ZZS30000S4003B
#02614:0000002O0000SD000000ZZ2Q00000000
#02615:0000002V00000000
#02618:0000000000000000002S000000000000
#02619:1W1P1Q1R

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5W686F6S6W757B7L7P7Y848D8G8N8S8Y
#02713:0000000000S20000
#02714:000000SE00ZZ0000
#02715:SN0000ZZ000000T1
#02718:000000T7
#02719:1S1T1U1V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8T8N8G8D847Y7P7L7B756W6P6I6C5Z5P
#02811:0000000000000000001R000000000000
#02812:0000002M000000002T002N0020000000
#02813:000000SD
#02814:000000SO0000ZZ00
#02815:000000ZZ00000000
#02818:0000000000002W00002U002O00000000
#02819:1W001P001Q1S0039

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PI
#02911:1T1U1V1W
#02912:000000RQ00000000
#02913:ZZ
#02914:SN0000ZZ00000000
#02915:00000000T00000ZZ
#02916:IB
#02918:00000000000000T8

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8T8N8G8D847Y7P7L7B756W6S6F685W5S
#03001:00
#03001:00X80000
#03011:1P1Q1R1S
#03012:00RW00002S2Q00RS
#03013:00S30000
#03014:0000002P0000SM000000ZZ2M00000000
#03015:0000000000SS0000
#03018:0000ZZ0000002V00002T0000SX000000
#03019:000000000000003A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5X686F6S6W757B7L7P7Y848D8G8N8S8Y
#03111:1T1U1V1W
#03113:S6ZZ
#03114:00000000SF0000ZZ
#03118:00000000000000X3

#03213:1I1I1I1I1I1I1I1I
#03215:001J001J001J001J001J001J001J001J
#03216:IC

#03313:1I1I1I1I1I1I1I1I
#03315:001J001J001J001J001J001J001J001J

#03411:X4X50000X4X50000X4X50000X4X50000
#03413:1I1J00001I1J00001I1J00001I1J0000
#03415:00001I1J00001I1J00001I1J00001I1J
#03418:ZZ
#03419:0000X7XQ0000X7XQ0000X7XQ0000X7XQ

#03512:X4X50000X4X50000X4X50000X4X50000
#03513:1I1J00001I1J00001I1J00001I1J0000
#03515:00001I1J00001I1J00001I1J00001I1J
#03518:0000X7XQ0000X7XQ0000X7XQ0000X7XQ

#03611:1I1J0000000000001I1J000000000000
#03612:X4X50000X4X50000X4X50000X4X50000
#03613:000000001I1J0000000000001I1J0000
#03615:0000000000001I1J0000000000001I1J
#03618:0000X7XQ0000X7XQ0000X7XQ0000X7XQ
#03619:00001I1J0000000000001I1J00000000

#03701:00
#03701:000000IF
#03711:1I1I00001I1I1G00
#03712:0000X4X700000000
#03713:001J001J00000000001J001J00000000
#03714:0000000000X500XQ00X500XQ00000000
#03715:00X500XQ001J001J0000000000000000
#03716:000000IG
#03718:00000000X4X7X600
#03719:X4X71I1I00000000

#03801:00
#03801:00
#03801:00
#03801:1P1Q1R1S
#03801:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#03801:2G2A2N2B232C2L2F2D2E2O29222A2R2H
#03801:002U002S002T002U
#03801:2W2V2W2V
#03801:00
#03801:00
#03801:00
#03801:5H61696A6Y76777R7Z808I8O5H62695A
#03801:0000000000000000000000000000006A
#03801:9F00009K00009N00009L00009H009D00
#03801:00
#03801:00
#03801:00
#03801:DN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LM0000LZ0000M40000LZ0000LS00LH00
#03801:00
#03801:00
#03801:PE
#03811:1G1G1G1G
#03812:0000QR000000QQ0000QS00QQ0000T400
#03813:TB0000ZZ000000000000000000000000
#03814:00QQ00QS00QT00QR0000QT00TH00QS00
#03815:000000TP0000ZZ0000TQ0000ZZ000000
#03816:ID
#03818:ZZ0000000000TX0000ZZ000000QR00QT

#03901:00
#03901:00
#03901:00
#03901:1T1U1V1W
#03901:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#03901:2G2B2P2A242C2L2F2D2E2Q29222B2R2H
#03901:002S002T002U002S
#03901:2W2V2W2V
#03901:00
#03901:00
#03901:00
#03901:5H61696A6Z76777S7Z808I8O5H62696A
#03901:00
#03901:9F00009K00009N00009L00009M009P00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LM0000LZ0000M40000LZ0000M300MB00
#03901:00
#03901:00
#03901:PF
#03911:1G1G1G1G
#03912:0000000000QT00QR00QS00QQ00000000
#03913:TC0000ZZ0000QQ000000QT0000000000
#03914:000000TR0000ZZ00000000000000QU00
#03915:0000QR000000000000TS0000ZZ000000
#03918:00QQ00QS0000TY0000ZZ0000TV000000
#03919:00000000000000U4

#04001:00
#04001:00
#04001:00
#04001:1P1Q1R1S
#04001:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04001:2G2A2M2B252C2L2F2D2E2N29222A2R2H
#04001:002T002U002S002T
#04001:2W2V2W2V
#04001:00
#04001:00
#04001:00
#04001:5H61696A6Y76777R7Z808I8O5H62696A
#04001:00
#04001:9F00009K00009N00009L00009H009D00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LM0000LZ0000M40000LZ0000LS00LH00
#04001:00
#04001:00
#04001:PE
#04011:1G1G1G1G
#04012:0000QS000000QR0000QT00QR0000T400
#04013:TB0000ZZ000000000000000000000000
#04014:00QR00QT00QQ00QS0000QQ00TH00QT00
#04015:000000TP0000ZZ0000TQ0000ZZ000000
#04018:000000000000TX0000ZZ000000QS00QQ

#04101:00
#04101:00
#04101:00
#04101:1T1U1V1W
#04101:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04101:2G2B2O2A262C2L2F2D2E2P29222B2R2H
#04101:002U002S002T002U
#04101:2W2V2W2V
#04101:00
#04101:00
#04101:00
#04101:5H61696A6Z76777S7Z808I8O5H62696A
#04101:00
#04101:9F00009J009G9E009I00009P009O9J00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000IF
#04101:00
#04101:00
#04101:LM0000LY00LRLL00LT0000MB00MALY00
#04101:00
#04101:00
#04101:PF
#04111:1G001G001H1G0000
#04112:000000000000000000QT00QR00000000
#04113:TC0000ZZ0000TA000000QQ0000000000
#04114:0000000000TG0000TI0000ZZ0000QU00
#04115:000000TN00ZZ0000000000000000TO00
#04118:00QR00QT00QQ00QS0000000000U00000
#04119:0000QS000000QR00000000U400000000

#04201:00
#04201:00
#04201:00
#04201:1P1Q1R1S
#04201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04201:2G2A2Q2B272C2L2F2D2E2M29222A2R2H
#04201:002S002T002U002S
#04201:2W2V2W2V
#04201:00
#04201:00
#04201:00
#04201:5H61696A6Y76777R7Z808I8O5H62696A
#04201:00
#04201:9S00009Z0000A60000A000009V009Q00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MK0000MY0000N60000MY0000MP00MF00
#04201:00
#04201:00
#04201:PE
#04211:1G1G1G1G
#04212:0000QT000000QS0000QQ00QS0000T400
#04213:TB0000ZZ000000000000000000000000
#04214:00QS00QQ00QR00QT0000QR00TH00QQ00
#04215:ZZ0000TR0000ZZ0000TS0000ZZ000000
#04216:IE
#04218:000000000000TY0000ZZ000000QT00QR

#04301:00
#04301:00
#04301:00
#04301:1T1U0000
#04301:XAXBXC00XD00XE000000000000000000
#04301:2G00002B00002N00002A00002800002C00002L00002F00002D0000002O0000002P0000002C0000002Q0000002M000000
#04301:0000002T00000000002U000000002S002T0000002U002S00
#04301:2W2V2W2V
#04301:00
#04301:00
#04301:00
#04301:5N616M6N6Z7G7H7S88898I8W5N626M6N
#04301:00
#04301:9T00000000000000009Z0000000000000000A40000000000A7000000AA000000A80000009W000000A1000000AB000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MK0000000000000000MY0000000000000000N50000000000NB000000NE000000NC000000MV000000N2000000NE000000
#04301:00
#04301:00
#04301:PL
#04311:1G1G1G1G
#04312:000000000000QW0000000000000000QY0000000000QV000000000000R000000000000000TL00000000000000R3000000
#04313:TC0000000000000000ZZ0000000000000000000000000000000000001W000000R100000000000000TT00000000000000
#04314:000000QV0000000000QX0000000000000000QZ0000000000U100000000000000U000000000000000R200000000000000
#04315:000000000000000000TP0000000000000000ZZ000000000000000000U2000000000000001Q0000001R000000U3000000
#04318:000000TWZZ000000
#04319:0000000000001V001P00001S

#04401:00
#04401:00
#04401:00
#04401:1T1U1V1W
#04401:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04401:2G2B2N2A232D2L2F2C2E2O29222B2R2H
#04401:002T002U002S002T
#04401:2W2V2W2V
#04401:00
#04401:00
#04401:00
#04401:5H61696A6Y76777R7Z808I8O5H62696A
#04401:00
#04401:9S0000A00000A5009T00009Z0000A400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MK0000MY0000N500MK0000MY0000N500
#04401:00
#04401:00
#04401:PF
#04411:1G1G1G1G
#04412:0000000000QR00QT0000000000QT00QR
#04413:TB0000ZZ00000000TC0000ZZ00000000
#04414:00QT00QS00QR00QQ
#04415:000000TQ0000ZZ00000000TR0000ZZ00
#04418:00QS00QQ0000TV0000QQ00QS0000TW00

#04501:00
#04501:00000000000000001I1J1I1J1I1J1I1J
#04501:00
#04501:1P1Q1R1S
#04501:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04501:2G2A2P2B242D2L2F2C2E2Q29222A2R2H
#04501:002U002S002T002U
#04501:2W2V2W2V
#04501:00
#04501:00
#04501:00
#04501:5E0061006M0062006Z007G006Y007S0088007R008I008W00005E0061006N0060
#04501:00
#04501:9R9U9XA29YA3A9AC0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FQFXGBGKGCGLGYH00000000000000000
#04501:H8HBHEHHHFHIHLHMHOHNHKHJHGHCH9H4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MJMOMWN3MXN4NDNFMLMGM7M5M0LULNLI
#04501:0000000000000000NHNGN8N7MZMQMLMG
#04501:00
#04501:PC
#04501:00QKQLQM00QNQOQK00QLQMQNQP000000
#04511:1H001H001H001H00000000GM00000000
#04512:T9000000000000000000GV00000000FJ
#04513:00TG00000000000000H300SI0000FR00
#04514:0000TM00TL000000H700SV0000FY00RT
#04515:000000TU00TT000000T60000GD00RZ00
#04518:000000000000U100TF00000000S00000
#04519:00000000000000U200000000SG000000

#04601:01
#04601:00
#04601:00
#04601:1T1U1V1W
#04601:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04601:2G2B2M2A252D2L2F2C2E2N29222B2R2H
#04601:00
#04601:2W2V2W2V
#04601:00
#04601:00
#04601:00
#04601:5I5O6B6O787I818A5I5O6B6O787I818A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DN
#04601:00
#04601:FSGNGEFZFT00FG00
#04601:00
#04601:00
#04601:IA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:O7OVOOOBO800NR00
#04601:00
#04601:00R4R5R600R7R8R400R5R6R700R8R4R5
#04611:1G1G1G1G
#04612:002S002T0000JB00
#04613:J2
#04614:00J40000JA000000
#04615:00J60000
#04618:000000J8002U002S
#04619:003B0039

#04701:02
#04701:00
#04701:00
#04701:1P1Q1R1S
#04701:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04701:2G2A2O2B262D2L2F2C2E2P29222A2R2H
#04701:00
#04701:2W2V2W2V
#04701:00
#04701:00
#04701:00
#04701:5F5O656O727I7V8A5F5O656O727I7V8A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FLGPG1FU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NZOWOCO8
#04701:00
#04701:00R9RARB00RCR9RA00RBRCR900RARBRC
#04711:1G1G1G1G
#04712:002T002U002S002T
#04713:JC0000JA
#04714:00JE
#04715:00JD0000
#04719:003A003B

#04801:03
#04801:00
#04801:00
#04801:1T1U1V1W
#04801:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04801:2G2B2Q2A272D2L2F2C2E2M29222B2R2H
#04801:00
#04801:2W2V2W2V
#04801:00
#04801:00
#04801:00
#04801:5G5R676R747K7X8C5G5R676R747K7X8C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FO00G000G500GO00GS0000GRFZ00GT00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:O300OB00OI00OV00P00000OZOB00P000
#04801:00
#04801:00RDRERF00RGRHRD00RERFRG00RHRDRE
#04811:1G1G1G1G
#04812:JF2U002S002T002U
#04813:00J9000000000000
#04814:00JI00J8
#04815:000000J500000000
#04818:0000000000000000JK0000JN0000JL00
#04819:0039003A

#04901:04
#04901:00
#04901:00
#04901:1P1Q1R1S
#04901:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#04901:2G2A2N2B282D2L2F2C2E2O29222A2R2H
#04901:00
#04901:2W2V2W2V
#04901:00
#04901:00
#04901:00
#04901:5G5M676L747F7X875G5M676L747F7X87
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:H50000H10000GU0000GN0000G60000GIGQGJG00000FO0000
#04901:00
#04901:00
#04901:00
#04901:000000IF
#04901:00000000000000IG
#04901:00
#04901:00
#04901:00
#04901:P80000P60000P00000OV0000OI0000OTOYOUOB0000O30000
#04901:00
#04901:0000RF00RG00RH0000RD00RE00RF00000000RG00RH00RD0000000000RI000000
#04911:1H00001H00001H001G00000000000000
#04912:002S002TJJ2U00JG
#04913:000000J9
#04914:JO0000000000000000J40000000000JR00JS000000000000
#04915:000000JP000000000000000000000000JT00000000000000
#04918:0000JM000000002S
#04919:003B0039

#05001:01
#05001:00
#05001:00
#05001:1T1U1V1W
#05001:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#05001:2G2B2P2A232D2L2F2C2E2Q29222B2R2H
#05001:00
#05001:2W2V2W2V
#05001:00
#05001:00
#05001:00
#05001:5I5O6B6O787I818A5I5O6B6O787I818A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FSGOGFFZFV00FG00
#05001:00
#05001:00
#05001:IB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:O7OVOOOBO800NR00
#05001:00
#05001:00R6R7R800R4R5R600R7R8R400R5R6R7
#05011:1G1G1G1G
#05012:002T002U002S002T
#05013:J30000JB
#05014:00J50000JA000000
#05015:00J70000
#05018:000000J800000000
#05019:003A003B

#05101:02
#05101:00
#05101:00
#05101:1P1Q1R1S
#05101:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#05101:2G2A2M2B242D2L2F2C2E2N29222A2R2H
#05101:00
#05101:2W2V2W2V
#05101:00
#05101:00
#05101:00
#05101:5F5O656O727I7V8A5F5O656O727I7V8A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FL0000000000GP0000000000G50000FMG3FNFK0000FF0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NZ0000000000OW0000000000OI0000O1OGO2NY0000NO0000
#05101:00
#05101:00R9RARB00RCR9RA00RBRCR900RARBRC
#05111:1G1G1G1G
#05112:002U002S002T002U
#05113:000000JX
#05114:JC0000000000000000000000000000JU00JV000000000000
#05115:000000JIJW00
#05118:0000JD00000000JY
#05119:0039003A

#05201:03
#05201:00
#05201:00
#05201:1T1U1V1W
#05201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#05201:2G2B2O2A252D2L2F2C2E2P29222B2R2H
#05201:00
#05201:2W2V2W2V
#05201:00
#05201:00
#05201:00
#05201:5G5R676R747K7X8C5G5R676R747K7X8C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FPGAGZH6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:O4OMP4P9
#05201:00
#05201:00RERFRG00RHRDRE00RFRGRH00RDRERF
#05211:1G001G001I1I1I1I
#05212:002S002T00000000
#05213:0000000000000000001J001J001J001J
#05214:00000000002U002S
#05218:JZK1K2K3
#05219:003B0039

#05301:0000000000090000
#05301:00
#05301:00
#05301:001Q0000
#05301:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#05301:2G2A2Q00262D2L2F2C00000000000000
#05301:002T000000000000
#05301:2W2V2W00
#05301:00
#05301:00
#05301:0000000000UFUGUH
#05301:5I5V6B6V787O818F5I5V6B6V787O818F
#05301:00
#05301:00RJ00RL0000RJRK0000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000IF
#05301:000000IG
#05301:00
#05301:00
#05301:00
#05301:0000000000NJNLNM
#05301:00
#05301:0000000000RNRORP
#05311:1H00001H00001H001G00000000000000
#05312:0000RK0000RM00000000D80000000000
#05313:000000DA
#05314:1P00002B00002U001R0000000000DC00
#05315:00000006000000000000000000000000
#05318:0500000708000000
#05319:3A3B3900

#05401:0A0000000000000B
#05401:00
#05401:00
#05401:1S1T1U1V
#05401:00
#05401:2G2A2M2B272D2L2F2C2E2N29222A2R2H
#05401:002S002T002U002S
#05401:2V2W2V2W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E1
#05401:00
#05401:00
#05401:DN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NT0000NS00NMNPNT
#05401:PR
#05411:1G00000000UK0000
#05413:000000UL
#05414:000000UJ000000UM
#05415:UI0000ZZ00000000
#05416:IC

#05501:00
#05501:00
#05501:00
#05501:1W1P1Q1R
#05501:00
#05501:2G2B2O2A282D2L2F2C2E2P29222B2R2H
#05501:002T002U002S002T
#05501:2V2W2V2W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E2000000E30000E4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000O5OAOE00NT000000NQ000000NN00
#05501:PNPK
#05511:00000000000000US
#05512:0000000000UR00ZZ
#05513:00UN00UQ00ZZ0000
#05514:0000ZZUO000000000000000000000000
#05515:0000UPZZ00000000

#05601:0C0000000000000D
#05601:00
#05601:00
#05601:1S1T1U1V
#05601:00
#05601:2G2A2Q2B232D2L2F2C2E2M29222A2R2H
#05601:002U002S002T002U
#05601:2V2W2V2W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000E30000E2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000NM00NINKNL00NM00NP00NU00
#05601:PD000000PJ0000PN
#05611:00ZZ0000
#05612:000000UU00000000
#05613:00000000000000UV0000000000000000
#05614:00UTUW00
#05615:0000000000UX0000
#05618:000000UY
#05619:00000000000000UZ

#05701:00
#05701:00
#05701:00
#05701:1W1P1Q1R
#05701:00
#05701:2G2B2N2A242D2L2F2C2E2O29222B2R2H
#05701:002S002T002U002S
#05701:2V2W2V2W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000E50000E600
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000IF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000NJNLNM
#05701:000000PQ0000PM00
#05712:0000000000V00000
#05713:000000V1
#05714:00000000000000V2
#05719:00ZZ0000

#05801:0E0000000000000F
#05801:1I
#05801:00
#05801:1S1T1U1V
#05801:00
#05801:2G2A2P2B252D2L2F2C2E2Q29222A2R2H
#05801:002T002U002S002T
#05801:2V2W2V2W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:NT0000NS00NMNPNT
#05801:PL
#05811:0000000000V50000
#05813:000000V6
#05814:000000V4000000V7
#05815:V30000ZZ00000000

#05901:00
#05901:00
#05901:00
#05901:1W1P1Q1R
#05901:00
#05901:2G2B2M2A262D2L2F2C2E2N29222B2R2H
#05901:002U002S002T002U
#05901:2V2W2V2W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E2E8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000O5OAOE00OS000000OE00O600OF00
#05901:PNPK
#05913:00V8000000000000
#05914:0000ZZV90000000000000000VD000000
#05915:0000VA0000VC00VE
#05918:000000VB00ZZ0000

#06001:0C0000000000000G
#06001:VF
#06001:00
#06001:1S1T1U1V
#06001:00
#06001:2G2A2O2B272D2L2F2C2E2P29222A2R2H
#06001:002S002T002U002S
#06001:2V2W2V2W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E9000000E30000EA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000OE00O5OAOF000000O600OF00
#06001:PD000000PJ0000PO
#06013:00000000000000VI00000000VK000000
#06015:00ZZ00VH00000000
#06018:0000VG00VJ00ZZVL

#06101:000H
#06101:00
#06101:00
#06101:1W0000001P0000001Q1R000000000000
#06101:00
#06101:2Q2M2N2O2P2Q2M2N2O2P2Q2M2N000000
#06101:0000002T0000002U2S2T000000000000
#06101:2V2W0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000IF
#06101:000000IG
#06101:00
#06101:00
#06101:00
#06101:00O6NPNT00NJNLNM
#06112:0000000000VP0000
#06113:00VM00000000VQ00
#06114:0000VN00000000VR
#06115:000000VO00ZZ0000
#06118:00ZZ000000000000
#06119:0000003A

#06201:0A0000000000000B
#06201:1G1G1G1G
#06201:00
#06201:1S1T1U1V
#06201:00
#06201:2G2B2O2A282D2L2F2C2E2P29222B2R2H
#06201:002U002S002T002U
#06201:2V2W2V2W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000X9000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NT0000NS00NMNPNT
#06201:PR
#06211:0000000000VU0000
#06213:000000VV
#06214:000000VT000000VW
#06215:VS0000ZZ00000000
#06216:ID
#06219:3B393A3B

#06301:00
#06301:1G1G1G1G
#06301:00
#06301:1W1P1Q1R
#06301:00
#06301:2G2A2Q2B232D2L2F2C2E2M29222A2R2H
#06301:002S002T002U002S
#06301:2V2W2V2W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E2E8
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000O5OAOE00NT000000NQ000000NN00
#06301:PNPK
#06311:00000000000000W2
#06312:0000000000W100ZZ
#06313:00VX00W000ZZ0000
#06314:0000ZZVY000000000000000000000000
#06315:0000VZZZ00000000
#06319:393A3B39

#06401:0C0000000000000D
#06401:1G1G1G1G
#06401:00
#06401:1S1T1U1V
#06401:00
#06401:2G2B2N2A242D2L2F2C2E2O29222B2R2H
#06401:002T002U002S002T
#06401:2V2W2V2W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E9000000E30000E2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000NM00NINKNL00NM00NP00NV00
#06401:PD000000PJ0000PN
#06411:00ZZ0000
#06412:000000W400000000
#06413:00000000000000W50000W70000000000
#06414:00W3W6W8
#06415:00000000000000W9
#06419:3A3B393A

#06501:00
#06501:1G1G1G1G
#06501:00
#06501:1W1P1Q1R
#06501:00
#06501:2G2A2P2B252D2L2F2C2E2Q29222A2R2H
#06501:002U002S002T002U
#06501:2V2W2V2W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000E50000E600
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000O000NJNLNM
#06501:000000PQ0000PM00
#06512:0000000000WB0000
#06513:000000WC
#06514:00000000000000WD
#06515:000000ZZ00000000
#06518:000000WA00ZZ0000
#06519:3B393A3B

#06601:0E0000000000000F
#06601:00
#06601:00
#06601:1S1T1U1V
#06601:00
#06601:2G2B2M2A262D2L2F2C2E2N29222B2R2H
#06601:002S002T002U002S
#06601:2V2W2V2W
#06601:393A3B39
#06601:00
#06601:WE0000WF00WGWHWI
#06601:00
#06601:UE
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NT0000NS00NMNPNT
#06601:PL
#06613:001J001J001J001J001J001J001J001J
#06615:1I1I1I1I1I1I1I1I
#06616:IE

#06701:00
#06701:00
#06701:00
#06701:1W1P1Q1R
#06701:00
#06701:2G2A2O2B272D2L2F2C2E2P29222A2R2H
#06701:002T002U002S002T
#06701:2V2W2V2W
#06701:3A3B393A
#06701:00
#06701:0000WJWKWL00WM000000WN00WO00WP00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E2E8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000O5OAOE00OS000000OE00O600OF00
#06701:PNPK
#06713:001J001J001J001J001J001J001J001J
#06715:1I1I1I1I1I1I1I1I
#06716:IA

#06801:0C0000000000000G
#06801:00
#06801:00
#06801:1S1T1U1V
#06801:00
#06801:2K28232425262I27282324252J26272823242I2526272823
#06801:002U002S002T002U
#06801:2V2W2V2W
#06801:3B393A3B
#06801:00
#06801:0000WQWRWS000000WT00WU00WV00WW00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E9000000E30000E2
#06801:00
#06801:00
#06801:00
#06801:00IC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000O5OAOF000000O600OF000000O600
#06801:PD000000PJ0000PN
#06811:1K1K1K1K1K1K
#06813:001L0000001L0000001L0000001L0000001L0000001L0000
#06815:0000001L0000001L0000001L0000001L0000001L0000001L
#06816:IB
#06819:001K001K001K001K001K001K

#06901:000H
#06901:00
#06901:00
#06901:00
#06901:0000001S
#06901:2G2B2Q2A24002L2F2C002M2900002S00
#06901:0000002T002U0000
#06901:2V2W2V2W
#06901:393A3B00
#06901:00
#06901:WX00WY00WZX0X1000000X20000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000E50000E600
#06901:00
#06901:00
#06901:00
#06901:ID
#06901:000000IF
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OE00O600OROXP1000000P50000000000
#06901:000000PQ0000PM00
#06911:1H00001H00001H001H001G0000000000
#06912:00000000002D00000000000000000000
#06913:000000IG
#06914:000000000000000000XS00XT00000000
#06916:XUXVXWXX00000000
#06918:002S000000000000
#06919:1W00001P00001Q001R00000039000000

#07001:0I
#07001:00
#07001:00
#07001:1T1U1V1W
#07001:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07001:2G2B2N2A252D2L2F2C2E2O29222B2R2H
#07001:002T002U002S002T
#07001:2V2W2V2W
#07001:00
#07001:0041004200410042
#07001:00
#07001:5H5L5T696J6T767E7M7Z868E5H5L5U6A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DN
#07001:EB000000ECEDEEEF
#07011:1G1G1G1G
#07012:00430000004F00ZZ
#07013:000045000000004L
#07014:BF00000000ZZ0000
#07015:0000004C00ZZ00BQ
#07016:IE
#07018:0000000000BT00ZZ
#07019:003A003B

#07101:0J
#07101:00
#07101:00
#07101:1P1Q1R1S
#07101:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07101:2G2A2P2B262D2L2F2C2E2Q29222A2R2H
#07101:002U002S002T002U
#07101:2V2W2V2W
#07101:00
#07101:003X003Y003X003Y
#07101:00
#07101:5H5L5T64696K6U71777E7N7U80868E8K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00EGEHEI
#07111:1G1G1G1G
#07112:00000000004K00ZZ
#07113:00ZZB4ZZ
#07114:00BDZZBE
#07115:0000ZZ4P00ZZ004G
#07118:004Q0000
#07119:0039003A

#07201:0K
#07201:00
#07201:00
#07201:1T1U1V1W
#07201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07201:2G2B2M2A272D2L2F2C2E2N29222B2R2H
#07201:002S002T002U002S
#07201:2V2W2V2W
#07201:00
#07201:003U003V003U003V
#07201:00
#07201:5N626A6M6Z767H7S7Z898I8O5N61696N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EJ0000EK00000000
#07211:1G1G1G1G
#07212:000000AX00000000
#07213:B60000ZZ00000000
#07214:ZZ004DC90000CA00
#07215:0000ZZ00CE0000CD0000CF0000000000
#07218:004J0000CL0000CM
#07219:003B0039

#07301:0L
#07301:00
#07301:00
#07301:1P1Q1R1S
#07301:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07301:2G2A2O2B282D2L2F2C2E2P29222A2R2H
#07301:002T002U002S002T
#07301:2V2W2V2W
#07301:00
#07301:003S003T003S003T
#07301:00
#07301:5N5Y6A6M6X777G7Q80888H8O5N5Y696N
#07301:00
#07301:00
#07301:0000000000000000000000000000AEAF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000IF
#07311:1H00001H00001H001I001I0000000000
#07312:00ZZ0000
#07313:0000000000000000001J001J00000000
#07314:00CQ00000000CR00
#07315:00CWCXZZ
#07318:00ZZ00CZ00000000
#07319:003A003B

#07401:0M
#07401:00
#07401:00
#07401:1T1U1V1W
#07401:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07401:2G2B2Q2A232D2L2F2C2E2M29222B2R2H
#07401:002U002S002T002U
#07401:2V2W2V2W
#07401:0039003A
#07401:003P003Q003P003Q
#07401:00
#07401:5L5U666J6T737E7M7W868E8L5L5T666K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DI000000000000DJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:K4K500K60000K7K8
#07411:1G1G1G1G
#07412:AMZZ0000
#07413:4WZZB50000ZZ0000
#07414:ZZ00004V00ZZ4TZZ
#07415:000000000000004Y
#07416:IA
#07418:005200ZZ00BOZZ00
#07419:00000000000000BU

#07501:0N
#07501:00
#07501:00
#07501:1P1Q1R1S
#07501:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07501:2G2A2N2B242D2L2F2C2E2O29222A2R2H
#07501:002S002T002U002S
#07501:2V2W2V2W
#07501:003B0039
#07501:003U003V003U003V
#07501:00
#07501:626A6J6Y767E7R7Z868I8O8V61696K6Z
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000CBCG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00K90000KA00KB00
#07511:1G1G1G1G
#07512:004P0000ZZ00B400
#07513:0000004S
#07514:00004VZZ
#07515:00ZZ0000BD00ZZ00
#07518:00BPZZ00
#07519:00ZZ0000

#07601:0O
#07601:00
#07601:00
#07601:1T1U1V1W
#07601:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07601:2G2B2P2A252D2L2F2C2E2Q29222B2R2H
#07601:002T002U002S002T
#07601:2V2W2V2W
#07601:003A003B
#07601:003M003N003M003N
#07601:00
#07601:5Q626A6J6Q6Y777E7J7S80868B8I8O8V
#07601:00
#07601:00
#07601:00
#07601:CI0000CC0000CT0000CN0000D300D000
#07601:DK000000000000DL
#07611:1G1G1G1G
#07612:ZZ00004R0000ZZ000000B5000000ZZ00
#07613:ZZ00AGZZ000000BF
#07614:4U0000ZZ0000AU000000ZZ0000000000
#07615:0000000000000000004X0000ZZ000000
#07618:AT000000ZZ00500000ZZ000000005400
#07619:00000000000057ZZ

#07701:0P0Q
#07701:00
#07701:00
#07701:1P00001Q00001R001S0000001T000000
#07701:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07701:2G2A2M2B262D2L2F2C002N2900000000
#07701:002U002S002T002U
#07701:2V2W2V2W
#07701:0000003900003A00
#07701:003P003Q003S003T
#07701:00
#07701:5U666D6U6T73797N5Y666D6M6X73797H
#07701:00
#07701:00
#07701:00
#07701:CU0000CY0000D20000CT0000D6D5D1CS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000IF
#07711:1G001G001H1G0000
#07712:00000000B70000ZZ
#07713:00ZZ
#07714:0000000000000000000000000000004Z
#07715:510000ZZ0000000000500000ZZ005500
#07718:ZZ0000530000ZZ0000000000005800AZ
#07719:000000000000560000ZZ00005900BG00

#07801:0R
#07801:00
#07801:00
#07801:1U1V1W1P
#07801:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07801:2G2A2O2B272D2L2F2C2E2P29222A2R2H
#07801:002S002T002U002S
#07801:2V2W2V2W
#07801:003B0039
#07801:003U003V003U003V
#07801:00
#07801:5N61696K6N6Z767E7G7R7Z86898I8O8V
#07801:00
#07801:9400000000960000
#07801:0000000000B60000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000HS000000HPHQHRHT0000HU0000HV0000I30000
#07811:1G1G1G1G
#07812:EL00000000ZZ0000
#07813:AW00C40000EJ0000
#07814:0000000000C500000000CB0000000000
#07815:000000C60000CH00
#07816:IB
#07818:00000000000000C7000000000000CV00
#07819:DMC8

#07901:0S
#07901:00
#07901:00
#07901:1Q1R1S1T
#07901:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#07901:2G2B2Q2A282D2L2F2C2E2M29222B2R2H
#07901:002T002U002S002T
#07901:2V2W2V2W
#07901:003A003B
#07901:003S003T003S003T
#07901:00
#07901:5Y6A6J6X777E7Q80868H8O8V5Y696K6X
#07901:00
#07901:9A000000000000000000000000009598
#07901:BEBOBYC0
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000HZ0000000000HW0000000000HY0000I1I2I5
#07911:1G1G1G1G
#07912:00ENZZ00
#07913:ZZ00EOZZ
#07914:EMZZCJZZ
#07915:00COZZCP
#07918:00ZZ00EP

#08001:0T0U
#08001:00
#08001:00
#08001:1U1V1W1P
#08001:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08001:2G2A2N2B232D2L2F2C2E2O29222A2R2H
#08001:002U002S002T002U
#08001:2V2W2V2W
#08001:0039003A
#08001:003P003Q003P003Q
#08001:00
#08001:5T6A6J6U767E7M7Z696K6T777E7N8086
#08001:00
#08001:9C9B9399
#08001:C30000C20000C100
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:I60000I40000I000
#08011:1G1G1G1G
#08012:000000EP
#08013:000000ER0000ZZ00
#08014:EQ0000ZZ00000000
#08015:ZZ0000CO
#08018:ZZ0000CV0000ZZ00
#08019:D40000ZZ00000000

#08101:0V0W
#08101:00ET
#08101:00
#08101:1Q1R1S1T
#08101:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08101:2G2B2P2A242D2L2F2C2E2Q29222B2R2H
#08101:002S002T002U002S
#08101:2V2W2V2W
#08101:003B0039
#08101:003M003N003M003N
#08101:00
#08101:5Q626D6Q6Y797J7S5J5Q616D6Q6Z797J
#08101:00
#08101:97000000000000009100000000009092
#08101:BZBU
#08101:0000000000000000000000000000CBCG
#08101:00
#08101:00
#08101:0000000000000000000000000000EUEV
#08101:00
#08101:00
#08101:HX
#08101:00
#08101:000000IF
#08101:000000IG
#08111:1G001G001H1G0000
#08112:ZZ
#08114:CK
#08115:ZZ000000000000AF
#08118:000000000000000000000000000000AJ
#08119:ES

#08201:0K
#08201:00
#08201:00
#08201:1U1V1W1P
#08201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08201:2G2A2M2B252D2L2F2C2E2N29222A2R2H
#08201:00
#08201:2V2W2V2W
#08201:00
#08201:003K003L003K003J
#08201:00
#08201:5N626A6M6Y767H7R7Z888I8O5N61696N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EO000000EW00EO000000EX00EY00EVEZ
#08211:1G1G1G1G
#08212:0000AL00000000AK
#08213:AT000000ZZ00AU000000ZZ00AD0000AO
#08214:ZZ00000000BM0000
#08216:IC
#08218:002T002U002S002T
#08219:ZZ3A003B

#08301:0X
#08301:00
#08301:00
#08301:1Q1R1S1T
#08301:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08301:2G2B2O2A262D2L2F2C2E2P29222B2R2H
#08301:00
#08301:2V2W2V2W
#08301:00
#08301:003P003Q003P003O
#08301:00
#08301:5U666D6U73797M7W828E8L8Q5T666D6T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:EP00F0EP00F1F0F2
#08311:1G1G1G1G
#08313:00AP00AQ
#08314:B400ZZB500ZZ00B0
#08315:0000000000BX0000
#08318:002U002S002T002U
#08319:0039003A

#08401:0Y
#08401:00
#08401:00
#08401:1U1V1W1P
#08401:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08401:2G2A2Q2B272D2L2F2C2E2M29222A2R2H
#08401:00
#08401:2V2W2V2W
#08401:00
#08401:003S003T003S003R
#08401:00
#08401:5Y6A6G6X777C7Q80858H8O8U5Y696G6X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F300F2F300F400F5
#08411:1G1G1G1G
#08412:002S002T002U002S
#08413:00000039
#08414:00B10000
#08415:B800ZZB900ZZ00BL
#08418:0000000000BW00ZZ
#08419:003B0000

#08501:0Z
#08501:00
#08501:00
#08501:1Q1R1S1T
#08501:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08501:2G2B2N2A282D2L2F2C2E2O29222B2R2H
#08501:00
#08501:2V2W2V2W
#08501:00
#08501:003X003Y003X003W
#08501:00
#08501:646D6M71797G7U82898K8Q8W646D6N71
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00F6F7F8
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000IF
#08511:1G001G001H1G0000
#08512:002T002U002S002T
#08513:003A0000
#08515:00ZZ00BK
#08518:0000BPZZ
#08519:00BSZZ3B

#08601:10
#08601:00
#08601:00
#08601:1U1V1W1P
#08601:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08601:2G2A2P2B232D2L2F2C2E2Q29222A2R2H
#08601:00
#08601:2V2W2V2W
#08601:00
#08601:0041004200410042
#08601:00
#08601:5H5U6A6J696U767E777N7Z86808E8O8V
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:F9
#08601:00
#08601:00
#08601:00
#08601:ID
#08611:1G1G1G1G
#08614:002U002S002T002U
#08615:ZZ
#08618:BR
#08619:0039003A

#08701:00
#08701:00
#08701:00
#08701:1Q1R1S1T
#08701:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#08701:2G2B2M2A242D2L2F2C2E2N29222B2R2H
#08701:00000000002U002S
#08701:2V2W2V2W
#08701:00
#08701:0041004200410042
#08701:00
#08701:5T6A6K6T767E7M7Z868E8O8V5U696J6U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000IF
#08701:000000IG
#08701:0000KCKD
#08701:0000LDLE
#08711:1H1H1H1H1I1I1I1I
#08713:0000000000000000001J001J001J001J
#08714:002S002T00000000
#08719:003B0039

#08801:11
#08801:00
#08801:1N000000001O0000
#08801:1U1V1W1P
#08801:XKXLXMXNXOXLXMXR
#08801:2G2A2O2B252D2L2F2C2E2P29222A2R2H
#08801:00
#08801:2V2W2V2W
#08801:00
#08801:003L003K003L003K
#08801:00
#08801:626A6M6Z777H7S80888I8O8W61696N6Y
#08801:00
#08801:000000X9000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000FT000000G7000000GE00GBGV
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:LFLGLOM1MDM8M1LP
#08801:00
#08801:00000000O8000000OJ000000OO00ONP2
#08811:1G000000001G0000
#08812:KE2T002U002S002T
#08813:00KF0000000000KH
#08814:00J200J7
#08815:000000J600KG0000
#08816:IE
#08818:ZZJQ
#08819:003A003B

#08901:12
#08901:00
#08901:1N000000001O0000
#08901:1Q1R1S1T
#08901:XKXLXMXNXOXLXMXR
#08901:2G2B2Q2A262D2L2F2C2E2M29222B2R2H
#08901:00
#08901:2V2W2V2W
#08901:00
#08901:003H003I003H003I
#08901:00
#08901:5T6A6K6T767E7N7Z868E8O8V5U696J6U
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:H20000GW00GFG6FW
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000LJ00LK0000LK0000LK00LV00M100
#08901:00
#08901:P70000P300OOOIO9
#08911:1G000000001G0000
#08912:0000KI00JH0000JF0000JG0000000000
#08913:000000JJ
#08914:00000000000000J6
#08918:002U002S002T002U
#08919:0039003A

#09001:13
#09001:00
#09001:1N000000001O0000
#09001:1U1V1W1P
#09001:XKXLXMXNXOXLXMXR
#09001:2G2A2N2B272D2L2F2C2E2O29222A2R2H
#09001:00
#09001:2V2W2V2W
#09001:00
#09001:003D003E003D003E
#09001:00
#09001:5J5N62646D6M6Z71797G7R7U82898I8K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000FI00FSG500GH
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LOLVM6MDMSMDM6LQ
#09001:00
#09001:0000NX00O7OI00OQ
#09011:1G000000001G0000
#09012:J32S002T002U002S
#09013:00JI0000000000JA
#09014:00J400J5
#09015:000000JP00JQ0000
#09018:00KJ
#09019:003B0039

#09101:1415
#09101:00
#09101:1N00001O001N0000
#09101:1Q1R1S1T
#09101:XKXLXMXNXOXLXMXR
#09101:2G2B2P2A282D2L2F2C2E2Q29222B2R2H
#09101:00
#09101:2V2W2V2W
#09101:00
#09101:003F003G003H003I
#09101:00
#09101:5K5T646D6G6T71795L5Y6A6K6J6X777E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000G80000000000GCG4
#09101:00
#09101:00
#09101:00
#09101:000000IF
#09101:00
#09101:00
#09101:00LW00LX00M20000
#09101:00
#09101:0000000000000000OK0000000000ONOH
#09111:1G00001G001G0000
#09112:00000000002S002T
#09114:00KK000000000000
#09115:000000K100000000
#09118:002T002U00KL0000
#09119:003A003B

#09201:0R
#09201:00
#09201:00
#09201:1U1V1W1P
#09201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09201:2G2A2M2B232D2L2F2C2E2N29222A2R2H
#09201:00000000002T0000
#09201:2V2W2V2W
#09201:00
#09201:003L003K003L003K
#09201:00
#09201:5N61696K6N6Y767E7H7S8086888I8O8V
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FU00FI00FV00G6FT
#09201:00
#09201:00
#09201:IA
#09201:00
#09201:00
#09201:00
#09201:ME00000000000000M7MCMLMRN000MT00
#09201:00
#09201:O800NX00O800OIO8
#09211:1G1G1G1G
#09212:00000000KN00002U
#09213:000000000000000000KO000000000000
#09214:KM00000000KP0000
#09215:0000000000000000000000KQ0000KS00
#09218:002U002S0000KR00

#09301:12
#09301:00
#09301:00
#09301:1Q1R1S1T
#09301:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09301:2G2B2O2A242D2L2F2C2E2P29222B2R2H
#09301:00
#09301:2V2W2V2W
#09301:00
#09301:003H003I003H003I
#09301:00
#09301:5U6A6J6U777E7M7Z868E8O8V5T696K6T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00FHFSGX00H1HAHD
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00M900MI00MNN9MU
#09301:00
#09301:00NWO7P300P6PAPB
#09311:1G1G1G1G
#09312:000000000000002S
#09313:00KT000000000000
#09314:0000000000KV0000
#09315:000000K300000000
#09318:002S002T002U00KX
#09319:000000KW

#09401:0X
#09401:00
#09401:00
#09401:1U1V1W1P
#09401:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09401:2G2A2Q2B252D2L2F2C2E2M29222A2R2H
#09401:00
#09401:2V2W2V2W
#09401:00
#09401:003Z0040003Z0040
#09401:00
#09401:5U666D6U73797N7W828E8L8Q5T666D6T
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000GW00GEG5FSG9
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000MM000000N1
#09401:00
#09401:0000P300OOOIO7OL
#09411:1G1G1G1G
#09412:002T002U002S002T
#09413:0000000000440000
#09414:004700KY48004900
#09415:00000000000000KZ
#09418:0000004E00000000
#09419:00004M000000004N

#09501:0N
#09501:00
#09501:00
#09501:1Q1R1S1T
#09501:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09501:2G2B2N2A262D2L2F2C2E2O29222B2R2H
#09501:000000000000002U
#09501:2V2W2V2W
#09501:000000IG
#09501:003Q003P003Q003P
#09501:0000004I
#09501:626A6J6Z767E7R80868I8O8V61696K6Y
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000GG0000G200
#09501:00
#09501:00
#09501:I7I8I900
#09501:00
#09501:00
#09501:000000000000000000000000KQKPL1KN
#09501:000000000000NA0000000000MRMLMHM7
#09501:00
#09501:000000OP0000OD00
#09511:1H1H1H1H1I1ID700
#09512:000000002U000000000000002S000000000000000000000000D9000000000000
#09513:0000000046000000001J001J00DB0000
#09514:000000000000000000000000000000000000000000000000000000DD000000DH
#09515:004A004B000000DE
#09516:000000IF
#09518:4H0000000000000000000000L0000000000000002T0000000000000000DF0000
#09519:00000000000000004O000000000000DG

#09601:11
#09601:00
#09601:00
#09601:1U1V1W1P
#09601:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09601:2G2A2P2B272D2L2F2C2E2Q29222A2R2H
#09601:002S002T002U002S
#09601:2V2W2V2W
#09601:00
#09601:003L003K003L003K
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DN
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:L20000KH0000L3000000JJ00J200JI00
#09611:1G1G1G1G
#09612:006A000077000000008I000000690000
#09613:AH006M00007G000000008O00AR006N00
#09614:000000AS00007S000000008W0000B000
#09615:000000000000007Z0000B2006100006Y
#09616:IB
#09618:6200006Z0000BD008900000000000000
#09619:0039003A

#09701:12
#09701:00
#09701:00
#09701:1Q1R1S1T
#09701:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09701:2G2B2M2A282D2L2F2C2E2N29222B2R2H
#09701:002T002U002S002T
#09701:2V2W2V2W
#09701:00
#09701:003H003I003H003I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:L50000L60000L4000000J300JJ00J200
#09711:1G1G1G1G
#09712:0000006U00000080000000005T00006T
#09713:5U00760086AP00AQ
#09714:006A00000000BE00008E0000B1000000
#09715:000000BJ007E000000008O0000690000
#09718:BN006J0000007M000000008V00006K00
#09719:003B0039

#09801:16
#09801:00
#09801:00
#09801:1U1V1W1P
#09801:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09801:2G2A2O2B232D2L2F2C2E2P29222A2R2H
#09801:002U002S002T002U
#09801:2V2W2V2W
#09801:00
#09801:003Q003P003Q003P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:L70000L80000L3000000J400J700J500
#09811:1G1G1G1G
#09812:00006J0000007E000000008E00000000
#09813:6200006U0000007N00000000BA000000
#09814:B3006Z007RBH8IBI
#09815:006A000000770000007Z0000008O0000
#09818:000000BC0000BD000000860000008V00
#09819:000000003A000000000000003B00008Z

#09901:1718
#09901:00
#09901:00
#09901:1Q00001R00001S001T0000001U000000
#09901:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#09901:2G2B2Q2A242D2L2F2C002M2900000000
#09901:002S002T002U002S
#09901:2V2W2V2W
#09901:00
#09901:003C003D003H003I
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000IG
#09901:L50000L90000KU000000J600JI00J300
#09911:1H1H1H1H1I1I1I1I
#09912:5U006T007M82B200
#09913:0064000000710000001J001J001J001J
#09914:00006D0000007900007U00008E00AR00
#09915:BN00006M0000BO000000BB00008K008V
#09918:000000BV0000007H0000008600008Q00
#09919:0039003A

#10001:19
#10001:00
#10001:00
#10001:1V1W1P1Q
#10001:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#10001:2G2B2N2A252D2L2F2C2E2O29222B2R2H
#10001:002T002U002S002T
#10001:2V2W2V2W
#10001:00
#10001:00
#10001:00
#10001:5C5N61696K5N6N6Y767E6M7G7S808688
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FA0000EN00FB00FC
#10001:00
#10001:00
#10001:00
#10001:IC
#10001:00
#10001:00
#10001:LA0000KT00K000LB
#10012:AI0000ZZ00000000
#10014:00000000000000AV
#10015:0000000000AN00ZZ
#10018:000000BP00ZZ0000

#10101:1A
#10101:00
#10101:00
#10101:1R1S1T1U
#10101:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#10101:2G2A2P2B262D2L2F2C2E2Q29222A2R2H
#10101:002U002S002T002U
#10101:2V2W2V2W
#10101:00
#10101:00
#10101:00
#10101:5D5T666D5U6U73796T7N7W827M8E8L8Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00ENFDFB
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00KUJAJZ
#10113:000000AM
#10114:00ZZATZZ
#10118:00BOZZ00

#10201:1B
#10201:00
#10201:00
#10201:1V1W1P1Q
#10201:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#10201:2G2B2M2A272D2L2F2C2E2N29222B2R2H
#10201:002S002T002U002S
#10201:2V2W2V2W
#10201:00
#10201:00
#10201:00
#10201:5H5J5T6A696D6U7776797N7Z80828E8O
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:FE
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LC
#10211:1H1H1H1H1H1H1H1H
#10213:ZZ
#10214:AY
#10219:3B393A3B

#10301:1C
#10301:00
#10301:00
#10301:1R1S1T1U
#10301:XAXBXC00XD00XE00XFXGXH00XI00XJ00
#10301:2G2A2O2B282D2L2F2C2E2P29222A2R2H
#10301:002T002U002S002T
#10301:2V2W2V2W
#10301:00
#10301:00
#10301:00
#10301:5B5L5U6A5H6J6T77697E7M7Z76868E8O
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000IF
#10301:000000IG
#10301:00
#10301:00
#10301:000000000000UAUD
#10311:1I1I1I1I1I1I1I1I
#10313:001J001J001J001J001J001J001J001G
#10314:ZZ
#10315:0000000000000000002Z002X0030002Y
#10319:3836373531323334

#10401:0K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:U7
#10414:UC
#10416:DN

#10501:0X
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:U6
#10513:U9

#10601:1D
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:U8
#10618:UB

#10701:1E
#10712:000000UA
#10718:00000000000000UD

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0K
#10813:U7
#10814:00UC000000000000000000000000000000000000000000000000000000000000

#10901:0X
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:U6
#10913:U9

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:U7
#11012:U5
#11018:1F

